% !TeX root = ../main.tex
% Add the above to each chapter to make compiling the PDF easier in some editors.

\chapter{Motivation}\label{chapter:introduction}

Multi-agent environments are found across various industries such as production, logistics, medical, surveillance and many more. These environments require coordination between their autonomous agents to complete certain tasks and achieve a goal without causing interference amongst one another. In Autonomous Driving, the aim is to provide adequate decision making capacity to an agent on the road so that it can reason about the environment and navigate without collisions and crashes. Planning behavior in Autonomous driving can be a particularly challenging task as it deals with safety and real-time decision making in complex multi-agent environments. The difficulty arises due to the imperfect state of complex multi-agent environments where stochasticity and uncertainty cause discrepancies between observed and actual events. Additionally, a multi-agent environment requires every such agent to reason about another's behavior in an Ad-Hoc manner which introduces additional uncertainty. Such observation uncertainty in terms of participating agents' behavior complicates decision-making. Further difficulties arise given the nature of such environments which are partially observable but coordination based. That is, the agents are not aware of each other's behavior but also need to drive real-time in the same conditions by reasoning about others' behavior. Autonomous agents are also expected to perform in mixed environments such as environments with human behavior where the costs of collisions are too high. Such interactions are modeled in simulation as close to real-world as possible to mitigate these compromising circumstances. Solutions often look at interaction-based decision making in simulated traffic scenarios so that it is possible to train offline in simulation to achieve a certain confidence before deploying such systems in the real-world.

\par Consider the scenario shown in Figure \ref{fig:merging} where the ego agent must merge into its adjacent lane. The ego agent has several points where it can do so and can accurately merge in an observable deterministic environment where it is provided with accurate and real-time information about its environment as well as other agents' behavior. However, in a stochastic environment, the agent does not have accurate information and instead observes the behavior of the platoon in order to reason making a turn to merge at the right time. If done inaccurately, it risks colliding with another vehicle. In order to do so the agent needs to see enough states so as to make a reasonable assumption about its environment. The agent should also possess a certain level of generalization so as to not overfit to a particular trajectory. This reasoning involves observing other agents' accelerations, distances and other physical measures. Observational uncertainty of such dynamics makes it additionally difficult to learn and solve such a scenario.
\par Existing approaches that use reinforcement learning use common deep learning techniques but few exist that leverage deep distributional reinforcement learning(DDRL) which is shown to work well with higher uncertainties. Of these, the approaches that do use distributional reinforcement learning techniques solve by modeling types\parencite{Albrecht2017ReasoningAH} for agent behaviors. This has the limitation that human-like behaviors that are more continuous cannot be expressed. There is also no provision for allowing an expert to better configure such a scenario. Behavior Spaces\parencite{bernhard2020robust} account for such continuous behavior but are not evaluated on deep distributional reinforcement techniques to better leverage the stochasticity and potentially improve exploration. Since the state space of traffic scenarios is large, it might also be possible to improve the training paradigm by utilizing existing driving data available in simulation to try learning from demonstrations(LfD) and possibly improve performance for distributional reinforcement learning.

\begin{figure}[h!]
    \centering
    \begin{subfigure}{\linewidth}
        \centering
        \includesvg[width=\linewidth]{chapters/figures/driver_merging(5).svg}
    \end{subfigure}
    \caption{Merging scenario where the Ego Agent is attempting to merge into the lane having a platoon of vehicles. The agent has several options to turn onto the left lane, but only some of them would result in a collision-free maneuver. Such a maneuver can be difficult since the agent first needs accurate information from the environment but cannot expect it since sensor information could be potentially noisy. Further, merging also depends on the agents ability to accurately determine the other cars' actions.}\label{fig:merging}
\end{figure}
\par This work attempts to address these shortcomings by taking a three phase approach. First, a distributional reinforcement learner, IQN\parencite{dabney2018implicit} is trained on merging scenarios as a baseline. Next, the IQN is trained with Behavior Spaces induced beliefs expecting an improvement in performance and exploration. Last, a learning from demonstrations paradigm \parencite{hester2017deep}(LfD) is established for the IQN and this variant is evaluated. This work finds that the standalone IQN outperforms its variants. However, in certain aspects of generalization and improved exploration, the results suggest that the variants perform better.
\par This work is arranged as follows: The next chapter introduces important literature providing the necessary background. In Chapter \ref{chapter:related_work}, various other approaches to solve such uncertainties are explored and the limitations of those approaches to certain use-cases are explained. Chapter \ref{chapter:theo_outline} is an introduction to the proposed approaches after which Chapter \ref{chapter:exp_setup} continues with establishing the design, implementation and experiment specific parameters. The approaches are evaluated considering various performance as well as quantitative metrics in Chapter \ref{chapter:evaluation}. Following this, Chapter \ref{chapter:discussion} examines the implications of observed results while also suggesting further actions. At last, Chapter \ref{chapter:conclusion} winds up this work with a brief summary of the key findings.


