
\chapter{Background}\label{chapter:background}
\section{Markov Decision Process}
The Reinforcement Learning setting uses a Markov Decision Process(MDP) defined as $<S, A, R, \gamma, T>$ for a state space ($S$), action space ($A$), reward function $R: S \times A \times S' \to \mathbb{R}$ for state transition, a discount factor $\gamma \in [0, 1)$ and transition probabilities $T:S\times A\times S \to [0, 1]$. In Reinforcement Learning, MDP is used as a model to accommodate the agent interaction with its environment where the agent explores by taking a step based on its action selection policy in its current state upon which the agent observes the reward and next state from the environment. The action-selection policy $\pi: S \to A$ is greedy and looks to select action that maximize gains at the current state. 
% MDP, General Exploratory setting, Bellman equation, behavior spaces
\section{Reinforcement Learning Setting}
The goal for an autonomous agent in reinforcement learning is to search for a sequence of states and actions that can maximise its expected returns. The expected returns for an agent at state $s$ taking an action $a$ receiving a reward $r$ can be given by the Q state-action value function,
\begin{equation}\label{eq:q_sa_func}
    Q_{\pi}(s,a) = \gamma\mathbb{E}[R(s, a)] + \gamma\mathbb{E}_{T, \pi}{max_{a \in A}Q(s', a)}
\end{equation}
Action selection is greedy, where the behavior policy selects an action that maximizes the Q value,
\begin{equation}\label{greedy_action_selection}
    \pi(a|s) = argmax_{a \in A} (Q(s, a))
\end{equation}
Euquation \ref{eq:q_sa_func}, the Bellman equations assume that the agent iterates and uses the Q value to inform the behavior policy $\pi(a|s)$ while searching for the optimal expected return $Q^{*}$ until reaching the goal state.
\section{Distributional Reinforcement Learning}
In Distributional Reinforcement Learning \cite{dabney2017distributional}, instead of learning $Q_{\pi}(s, a)$, which is an expectation of some random variable $Z^{\pi}(s, a)$ representing the rewards distribution, the approach proposes learning the entire distribution instead. This mean Equation \ref{eq:q_sa_func} can be rewritten as,
\begin{equation}
    Q_{\pi}(s,a) = \mathbb{E}[ Z^{\pi}(s,a)]
\end{equation}
where the learning now focuses on the underlying distribution $Z^{\pi}(s,a)$ instead of $Q_{\pi}(s,a)$. In Quantile Regression and further QR-based learning methods, this $Z^{\pi}(s,a)$ is represented by quantiles.
