% !TeX root = ../main.tex
% Add the above to each chapter to make compiling the PDF easier in some editors.

\chapter{Related Work}\label{chapter:related_work}
% 6 - 7 pages
This work is related to three different research categories: deep distributional reinforcement learning, learning from demonstrations and exploration using behavior spaces. As stated in the motivation, solving uncertainty in dynamic environments with reinforcement learning is a challenging task. This primarily stems from factors involved in establishing a model suitable for representation of the environment when there is uncertainty in establishing behavior. This model is typically a behavior policy that helps an agent perform an action, with only partial information about another agent's action. The behavior policy is required to perform actions that maximize its expected reward while exploring and solving for a large number of states. Driving in a multi-agent environment poses a partially-observable, real-world dynamic problem. Here, the ego vehicle or agent has to sample an action from its behavior policy such that the trajectory traced by the action strategy is conducive to acceptable driving behavior.
\par Various techniques are employed for solving such uncertainty under partially observable conditions. These involve improving the search for optimal behavior policy using classical search techniques\parencite{bernhard2020robust} or deep learning techniques\parencite{dabney2018implicit}. Some methods involve introducing additional information about the environment during learning. Others include making improvements to the training paradigms\parencite{hester2017deep}.
\par The ego agent must select the best strategy on noisy and sparse information on the possible states. This can be improved by leveraging the large amounts of driving data available from simulations or from real-world driving. 

\section{Ad-Hoc Coordination in Multi-Agent Environments}
Many real-world scenarios rely on multiple agents acting both synchronously or asynchronously. In a synchronized setting, agents share information with one another, thereby enabling a communication input for action selection strategy. The agents rely on constant and crucial information feedback and sharing for optimal performance. In \parencite{Pesce_2020}, it is shown that sharing memory can improve coordination, which in some scenarios is critical. However, in the real-world driving environment, these situations are not scalable or computationally feasible since the world is highly dynamic and real-time solutions to a changing and already large state space are challenging. In addition, since all agents' are required to learn a unified decision model, it can often be restrictive to generalizing such learning \parencite{coord-ma}.

\par In asynchronous multi-agent systems, the agents each have decentralised control and select an action strategy based on greedy assumptions. This means that the agent decides its own behavior policy to maximize its rewards while performing actions in a partially observable environment. The asynchronous decision making policy is better suited to real-world modeling since in its representation, it includes the partially observable and dynamic environment. Reinforcement learning(RL) is useful for solving such a setting as it deals with continued exploration suitable for early gathering of information when there is high uncertainty with respect to the knowledge available from the environment.

\par The Reinforcement Learning setting of a problem are usually goal-oriented with some reward/penalty function. Hence it relies on the Markov Decision Process(MDP) as control representation. Since the goal in Reinforcement learning is the maximization of rewards through value function approximation, it relies on a constant 'act, receive feedback and learn' loop. Prior exploration either active(self-generated) or passive(learning on others' data) is necessary for agent navigation in the environment.

\section{Intrinsic and Parametric Uncertainty}

In Reinforcement Learning(RL), two kinds of uncertainty need to be addressed while solving for a behavior policy. The first is intrinsic uncertainty and the other parametric uncertainty. The standard RL setting modeled using an MDP depends on a reward function, transitioning states and actions that inform these transitions. To best symbolize the real world, it is beneficial to model the state  with certain transition probabilities to account for uncertainty in the environment. Therefore, as a result of appropriate modeling, an intrinsic uncertainty is introduced in the form of randomness with respect to the transition probabilities for attaining the next state resulting from the stochasticity of a partially observed environment. A model-free MDP \parencite{Huys2013} cuts the transition probabilities out of the process, thereby forcing the agent to also learn these transitions from the environment. This ensures agent participates in the environment instead of following a rule-based navigation. Parametric uncertainty on the other hand is introduced when a learner that attempts to learn the behavior policy is required to parameterize its environment but can only do so with a finite number of samples, that is act with partial information. This uncertainty introduced with approximation of the environment can cause instability in learning since the newer samples, assumed independent of previous samples can potentially disturb the learned value function, thereby interfering with decision-making.

\section{Deep Reinforcement Learning}
Deep Reinforcement learning uses neural networks to learn approximating the value Function. The Bellman Equation used to represent the Q value function accounts for expecting the future rewards for taking action $a$ at state $s$. The goal is to maximize this value using a neural network for approximating the underlying reward function. The uncertainty in deep reinforcement learning comes from approximating the value function using neural networks. DQN \parencite{mnih2013playing} uses an uniform-replay buffer to store enough samples from exploring the environment through game-play and perform supervised learning for learning the optimal value function. An improvement over the DQN which is the Double DQN involves a transfer of learned states using a second network to stabilize learning from the environment. Double DQN showed considerable improvement of all 49 games against regular DQN. Prioritized Experience Replay(PER) \parencite{schaul2016prioritized} shows that accuracy in attaining optimal value function can be improved with a prioritized sampling of the agents' memory. PER showed better performance of the DQN on 41 of 47 tested Atari Games.

\par The above listed implementations are used for the estimation of the Q value based on the Bellman Equation \parencite{bams/1183519147}. From Equation \ref{eq:q_sa_func}, it is evident that the Q value is an expectation at any point in time $t$ of the underlying value distribution. \parencite{10.5555/3306127.3332029} argues for a different outlook on the Bellman Equation. The argument is based on the observation that the learned Q values, that is the expected Q values are not truly accurate representations of the environment. Instead, they argue for taking a distributional perspective wherein instead of approximating the Q values using deep neural networks, they argue for learning the underlying full distribution of returns i.e. the Value Distribution whose expectation is the Q values. In doing so, their premise is that such approximations are more accurate representations of the underlying value distribution, thereby achieving a more robust behavior policy. The C51 algorithm developed with deep reinforcement learning was compared against the state-of-art DQN networks and showed that C51 significantly outperforms in over 50 of 57 games played. 
\par The C51 uses a distributed operator for representation of solving of the distorted Bellman equation. In contrast, \parencite{dabney2017distributional} argue for a solution from economics using Quantile Regression(QR). As a result QR-DQN Developed for the purpose of approximating the underlying distribution of returns. This is done by using QR to adjust the locations of the distribution parameterized by a uniform mixture of dirac deltas. This notion is further extended in Implicit Quantile Networks \parencite{dabney2018implicit}, where instead of learning a value distribution, a network is used to learn the quantiles that can map a distorted view of of the distribution. An extension of the IQN, Fully Parameterized Quantile Function(FQF) attempts to parameterize with a network, the task of locating suitable quantiles. This however creates a drawback with respect to speed since the FQF is 20\% slower.
\par Another approach to solving for uncertainty is distributed learning. Here, the multi-agent environment is leveraged for facilitation of knowledge exchange. This means that agents interact to make sense of the environment. The collective experience of participating agents in an environment is leveraged for distributed deep reinforcement learning. \parencite{shiri2019massive} show an improved model for planning navigation in drones wherein the networks are trained on their collective experience for collision avoidance with minimum inter-communication. A transfer of learning is also possible in a distributed setting, as proposed by Policy Distillation(PD) \parencite{rusu2016policy} where the policy learning is "distilled" from a teacher model to a student model. This is transfer of knowledge acquired by a teacher network with better information about the environment. A distillation loss is used to control the learned policy between the student model and teacher model. It differs from a Double DQN in that it aims to solve for multi-task policy learning where multiple agent learning is distilled by the best performing agent. In a distributed setting, driven by the interest of preserving privacy of participating agents, federated reinforcement distillation(FRD) attempts to maintain a local as well as global repository of transition information for policy distillation. In this case, the agent accesses a global "proxy" that is periodically updated for determining its policy. FRD when compared with PD showed improved completion time using the Gym Cart-pole experiment. In addition, it also showed a lower payload requirement for effective sharing of memory while compared to PD.
\par Further approaches aim at leveraging the availability of existing data. Imitation learning \parencite{Billard2012} attempts to cut down on training time by allowing an expert to demonstrate a desirable behavior. Dataset Aggregation(DAGGER) \parencite{ross2011reduction}, designed to train an agent to learn policy outside its sampled state space by leveraging a supervised approach to imitation learning, thereby showing that regret-free online learning of such a policy is possible. Deeply AggreVaTeD \parencite{pmlr-v70-sun17d} extends DAGGER to work with deep neural networks, but can only allow imitation and so a learning network cannot imitate to outperform the expert. Reinforcement Learning from Expert Demonstrations(RLED) \parencite{rled} attempt to solve searching for the optimal policy from fixed expert data. Here, they attempt to minimize the Optimal Bellman Residue which is the distance between estimated and optimal Q functions. The problem is challenging since the minimization is non-convex and non-differentiable. Learning from Demonstrations influenced by RLED attempts to use a supervised loss to transfer the expert transitions to improve learning. In addition, they add a pre-training step where the agent only learns from expert demonstrations. Certain other pre-trained demonstrated learning implementations such as AlphaGo \parencite{Silver2016MasteringTG} relies on a pre-existing model for online game play, generated by prior training of the network on demonstration data.
\par An upcoming research targets using Adverserial Learning with imitation learning called Adverserial Imitation Learning where the transition information that is state-actions provided by the expert are treated as finite samples representative of the target distribution. In a sense, here, imitation attempts to minimize the divergence between two target distributions. Generative networks are used to alternatively generate an estimate of how far the expert state actions provide resemble the target distribution and the other uses these as estimates for training a behavior policy. These on-policy methods require constant interaction with environment for training agents. \parencite{Kostrikov2020ImitationLV} attempt to train using an expert's offline samples so dependency on constant interaction is eliminated.

% Exploration is a particularly challenging task as it deals with solving for the intrinsic uncertainty 



% This also means additional methods need to be adopted to ensure that adequate data is available for a reasonable approximation. 


% However, these situations are highly unlikely in the real-world driving environment since it is not feasible since the variables are too large, making learning very unstable. Hence, asynchronous and decentralized control whereby it is not always possible to
% Here,  In Game Theory, a concept that seeks to model the interactive capacity by determining play, the assumption is made that two pla
\section{Modeling Complex Behavior in Multi-Agent Driving Environments}
Specific to a driving environment are multiple agents making ad-hoc decisions based on a behavior policy. Desirable representation of driving behavior involve techniques that can map some physical state to a quantifiable expectation of that state. The central problem for planning in Autonomous Driving is exploration. The possible state space of tasks like lane-change, turning at an intersection, etc. are large and they increase exponentially with growing number of agents.
\par In \parencite{mavrin2019distributional}, the QR-DQN is used with the CARLA \parencite{dosovitskiy2017carla} driving simulator to show further suppression of intrinsic uncertainty can help achieve near-optimal safety. \parencite{min-kim} use QR-DQN to process camera image data and LiDAR sensor data for action selection in a highway driving environment.

\subsection{Type based Reasoning of Driving Behavior}
The type based approach \parencite{Albrecht2017ReasoningAH} assumes there exists a fixed number of hypotheses about the driving environment to be learnt. The hypotheses include in them the stochasticity of the environment to learn. As described, the types help an agent identify a hypothesis about another agent in the environment by looking to its interaction histories. Here, the hypothesis shows how aggressive or passive an agent is about an action observed. This helps the observing agent reason about the observed agent's action selection policy. An empirical measure is the belief that the observed agent is of a certain type. In general, the type is assumed to be binary, the agent either takes an action passively or aggressively. However, \parencite{caprano} shows that this is not necessarily the case and that an agent can exhibit mixed types. Here, he shows that reasoning the behavior of observed agents based on a mixed-type assumption shows a better performance in complex scenarios.

\par Collaboration between agents in a multi-agent environment, each with its own set of types, can cause the complexity of learning a scenario to increase exponentially with types. Further, \parencite{ma-type-based}, observed that collaboration is stronger for agents with a larger overlap of similar types. Therefore, they suggest a hierarchical approach called Type-based Hierarchical Group Communication(THGC) model. THGC model uses some prior into pre-specified group where inter-group cooperation is facilitated by a value decomposition method. \parencite{metcalf2018learning}, given that the number of participating agents can be arbitrary, the authors attempt to fix the number of types attributed to each agent. Then, a Q-learning agent is used to learn a turn-taking policy by learning to coordinate while building towers. \parencite{HAYASHI2020103228} propose an approach to reason behavior by encoding situation-based information i.e. beliefs using a POMCP\parencite{NIPS2010_edfbe1af} solver. In this case, the history of the situation is considered entirely to improve belief planning. \parencite{ijcai2019-78} attempt to incorporate the capacity of an agent to dynamically switch types and not stick to a pre-defined type in order to model a real-world setting. Here, a CNN is used to learn the 'change' based on a Change Point Detection method, where the agent task is to detect when a change of type takes place in another agent. \parencite{shafipour2020line} look at the ad-hoc type-based scaling problem differently wherein they allow the decentralized agents to "choose" tasks for interaction thereby reducing the overall complexity of the problem.
\subsection{Behavior Spaces for Planning in Autonomous Driving}
The type based approach is restrictive in that it only defines a finite set of hypothesis conducive to learning. This hypothesis space may inturn be non-representative of physical quantities required for accurate modeling of the environment. To overcome this, behavior spaces was introduced where the range of observable behavior is treated as a continuous space and the resulting hypotheses and beliefs over behavior subspaces as a model for agent to reason about another agent's behavior. 
\subsubsection{Classical Search Techniques for Behavior Space Coverage}
In \parencite{bernhard2020robust}, Robust Stochastic Bayesian Games(RSBG) is used to model the reduced complexity of continuous actions for behavior spaces. Here, an MCTS is used as a solver for RSBG to search for the optimal policy. The solver is tested using merging scenarios in BARK\parencite{bark}. It is also shown that in the merging scenario, a 1D behavior space is sufficient to solve for higher dimension behavior spaces as well. This is crucial because it highlights that modeling using behavior spaces is useful for real-world problems which typically are of higher dimensionality.

The above approaches handle uncertainty in deep reinforcement learning with application across domains. This work aims to extend the existing literature by presenting approaches that trains a selected Deep distributional reinforcement learner using Behavior Spaces as well as enabling a distributional learner to learn from demonstrations. In doing so, this work aims to provide a broader scope for further analysis of methods that evaluate performance with respect to generalization and improved exploration.
% Mention the Carla paper too
% What were these approaches? How was the research gap fullfilled by them?

% See~\autoref{tab:sample}, \autoref{fig:sample-drawing}, \autoref{fig:sample-plot}, \autoref{fig:sample-listing}.
