\chapter{Distributional Reinforcement Learning for Behavior Spaces Coverage}\label{chapter:theo_outline}

\par The previous chapter discussed past approaches to learning an optimal behavior policy to best determine action selection. The controlling behavior policy is often a greedy selection from the optimal Q value function. The Q value function is a measure of expected rewards for actions taken at states. The optimality criterion for the Q value function is determined by the Bellman Equation. These approaches included improvements to the network inputs as well as improvements to the training process. This chapter looks as the theoretical founding of two approaches (i) augmenting the state space with belief hypothesis from Behavior Spaces (BO-IQN) and (ii) A learning from demonstrations IQN (LfD-IQN) which trains an IQN to learn demonstration input.


\section{Belief Hypotheses in Implicit Quantile Networks}
The Implicit Quantile Network(IQN) architecture is based on learning distorted quantiles representative of the underlying optimal value distribution. The optimal value function is defined as the Bellman equation as specified in Equation \ref{eq:q_sa_func}.

% \begin{equation}\label{bellman_eq}
%     Q_{\pi}(s, a) \gets \mathbb{E}[Q(s, a)] + \gamma \mathbb{E}_{\pi}[R(s, a , s')]
% \end{equation}

Equation \ref{eq:q_sa_func} refers to the Bellman condition for optimality, that is, find a fixed point Q such that value in the system is maximised. In the IQN setting, this is obtained by assuming that this Q value can be obtained from learned Quantiles Z. Here,

\begin{equation}
    Q(s, a) = E_{\tau \sim U[0, 1]}[Z(s, a)]
\end{equation}


The quantile function randomly selects Q values for given states and actions. Over time, quantiles are learned to best represent the optimal Q values. The standalone implementation relies on sampling observation histories for state action values. The current state is sampled from a transformed physical state to learnable values.

\par A Behavior Space defines realistic boundaries for desirable behavior of an agent. Intuitively, it defines the space of ideal, physically interpretive values for an agent. An easy example to consider the physical interpretive aspect is as follows: Consider the distance between the vehicles, commonly referred to as Headway. In the real world, given various perception bias in humans as well as noisy sensors, it is evident that the "true" distance is not a constant, but rather continuously varying. This inference can further be understood by considering the physical limitations of a scenario, which in this case is that the vehicles cannot drive with 0 distance between them and crash. At the same time, there is also a limit on the maximum distance to be maintained such that partial observation is still possible. Therefore modeling a behavior space for such a situation involves satisfying such limitations.

\begin{figure}
    \centering
    \includegraphics{chapters/figures/beh_sp_scenario_distances.pdf}
    \caption{Visualization of the merging scenario limitations in using the existing finite types approach to model varying distances $d_1, d_2, d_3, d_4 \in [d_{min}, d_{max}]$ present in the behavior space of each observed agent.Consider $d_1$ which can be any value defined in the continuous range $[d_{min}, d_{max}]$. If $d_1$ can be in continuous space and take different values at different states, existing type-based approaches are limited to only configuring a finite set of behaviors $d_1$.}\label{fig:beh_sp_scenario_distances}
\end{figure}

\par As illustrated in Figure \ref{fig:beh_sp_scenario_distances}, current limitations do not account for various agents showing different behavior at different times to maintain Headway. In order to build such a model, some physical considerations can be made. That is, there exists a maximum distance $h_{max}$ such that the environment is observable. At the same time, there also exists a $h_{min}=0$, such that the agents do not collide. Therefore, agents are to achieve maintaining some distance $h \in [h_{min}, h_{max}]$. Given such a behavior space, it should be noted that any value in the range is a valid distance between two agents. However, at a step t, only one such value is possible. Thus at time t, a behavior state $b_{j}^{t} \sim B_{j}$ represents a value in the specified range. A uniform sampling of such values can provide the necessary variance and entropy to ensure sufficient values are explored. In a partially observable multi agent environment, since the observing agent cannot know another agents behavior state, assumptions about the behaviour state can be made easier by exploiting the realistic limitations on an agent's behavior space.

Until now, the physical interpretation is still maintained, that is the behaviour state corresponds to a physically realistic value. However, this value in itself is not a useful input to a learner. This is because only a physical value is not enough to establish the behavior. Determining driving behavior in uncertainty also involves making certain assumptions about the impact of observing such a behavior in a time-bound environment. Hence, it is necessary to map internally these behavior states to learnable 'beliefs'. Beliefs here signify a mapping from the observed space of state action(histories) and behavior space to a probability distribution based on actions. Such a belief is a 'hypothesis' over a set of actions, encoding potentially learnable information with respect to the impact of observing agent's action. Such behaviour is also continuously tracked because a behavior exhibited at state s does not have to persist when conditions change at $s_{t+1}$. In addition, the impact of the action $a_j$ by the observing agent can only be after the agent has completed action $a_j$ at time step $t$. The hypothesis is representative of a hypothetical policy followed by other agents. In addition, depending on the magnitude of possible assumptions, it is also possible to split the Behavior space into subspaces, each equally representative of a belief in policy $\pi_{j}$. Borrowing from the definition by \parencite{bernhard2020robust}, such a hypothesis can be represented as $\pi_{k}$
\begin{equation}\label{beh_sp_hyp}
    \pi_{\theta_{k}}: H \times B \to A 
\end{equation}
Equation \ref{beh_sp_hyp} formalizes information implicit in interactions. Although this information is also dependant on state-action histories $H$, it is additional information that can potentially be useful to make better predictions of other agent behavior thereby improving driving behavior. The set of hypothesis or hypothesis sets can influence the training in certain ways. 

\begin{enumerate}
    \item For each hypothesis in a hypothesis set, train a quantile network.
    \item Pre-process all hypotheses in a hypothesis set before providing the input space.
    \item Concatenate all learnable hypotheses in hypothesis set to allow access to the raw hypothesis.
\end{enumerate}
These values can be incorporated simply by treating them as additional information of the environment and concatenating the existing input state space with the observed hypotheses. In doing so, the learnable input states contain more information about the environment. 
Therefore the existing approximation learned is now transformed as

\begin{equation}
    Z(x,a) \approx Z(s, a)
\end{equation}

where $x = s \bigoplus \pi_{k}$.

In Chapter \ref{chapter:exp_setup}, the implementation of the architecture provided in Figure \ref{fig:belief_observer} is discussed along with results from the training performance of such a network.

\begin{figure}[h!]
    \centering
    \begin{subfigure}{\linewidth}
        \centering
        \includegraphics[width=\linewidth]{chapters/figures/belief_obs_arch(1)(2)(5).png}
    \end{subfigure}
    \caption{Architecture overview describing the Belief Observing IQN for an agent's interaction with driving environment using beliefs updated online by the Belief Tracker.}\label{fig:belief_observer}
\end{figure}

\section{Modeling of Hypothesis-based Input Space}
In general, the state space is configured based on the agents nearest to the ego agent, thereby permitting an agent's observation space to be configured by a physically interpretable quantity - distance. Each agent's state is defined using certain standard physically observable attributes. Assuming the set of states observed at time step $t$ is $S_{t}$, $N_{A}$ is number of observable agents and $L_{A}$ is the length of physically observable attributes of each agent, then size and complexity of state space $O(OS_{t})$  ${\displaystyle \propto }$  $O(N_{A}*L_{A})$.
The growth of the extended state space is proportional to the dimensionality of physical behavior states, the number of splits of the respective behavior space into subspaces, as well as the number of observable agents. That is, if $N_{D}$ is the number of dimensions, $N_{S}$ number of behavior subspaces and $N_{A}$ number of observable agents, the extended state space at a time step t denoted as $ES_{t}$, then the additional complexity of state space $O(ES_{t}) {\displaystyle \propto } is O(N_{D}*N_{S}*N{A})$. The total new input state space at time step $t$ obtained by concatenating the two spaces, $S_{t} = ES_{t} \bigoplus OS_{t}$ is of the complexity $O(S_{t}) = O(N_{A}*(L_{A} + N_{D}*N_{S}))$. If the length of observed physical attributes is considered a constant, then the complexity can be reduced to $O(S_{t}) = O(N_{A}*N_{D}*N_{S})$. In addition, as shown by \parencite{bernhard2020robust}, a 1-dimensional behavior space is sufficient to solve for higher order behavior spaces. Therefore, the complexity is now $O(S_{t}) = O(N_{A}*N_{S})$. From the final equation, we can see that the complexity of the end state space depends on the number of behavior subspaces or hypothesis generated to solve for adequate coverage. 

\subsection{Thresholding Beliefs}
The hypothesis for a behavior state $\pi_{k}: S \times A \times B \,\to\, [0,1]$ is a posterior distribution over actions. This hypothesis is provided as input to a neural network. Given the greater entropy of a deep distributional reinforcement learner, it is possible that if the values are of lower magnitude, they are ineffective in providing any information but rather could possibly make trouble during propagation through deeper layers, thereby causing vanishing gradients during back-propagation, where the gradients saturate due to infinitesimal changes caused by low belief values. To overcome this, thresholding can be adapted wherein the hypothesis value $h \in [0, 1]$ is grounded by some thresholding value $\delta$. Thus, hypothesis at time step t, 

\begin{equation}
[\pi_{k} <=\delta] = 0
\end{equation}

where $\delta$ is a small positive constant to ensure that infinitesimal changes with a tendency to saturate are not propagated.
\par In doing so, it is possible to ensure that small values do not factor as additional noise during learning, thereby decreasing the signal to noise ratio. In Chapter 5, the impact of using a threshold is evaluated and discussed.

\subsection{Discretization of Beliefs}
The hypothesis for a behavior state  $\pi_{k}: S \times A \times B \rightarrow [0,1]$ is a continuous value in the range [0, 1] and as such increases the entropy during learning. Further, learning a vector of continuous values might do little in the way of providing information and contribute more to noisy learning. While some amount of noise during learning has been shown to provide farther generalizing capabilities, if the valley is crossed, noise disturbs learning and makes behaviour predictions worse. To overcome this, the magnitude of influence of the continuous beliefs values can be brought down by reducing the complexity with discretization, thereby simplifying learning with minimum loss of information during approximation. The discretization space in this case is assumed as the range of probabilities in [0, 1]. Depending on the complexity of the required discretization, a continuous-discrete map can be obtained. Thus at time step t, 

\begin{equation}
    \pi_{k} = \ceil*{b |_{b_{i-1} < b < b_{i}}}, \forall{i} \in [1, N]
\end{equation}
% \begin{equation}
%     \pi_{k}  = \ceil{b(i)\given_{b \in b_i}}, i \in |discrete([0, 1])|
% \end{equation} 

where N is the number of desired buckets.

This ensures that small fluctuations in the beliefs during training are controlled and smoothed to bucket values. In Chapter 5, the utility of discretization is evaluated and discussed.

\section{IQN Learning from Demonstrations}

The Learning from demonstrations training paradigm involves transfer learning in addition to classical exploratory reinforcement learning. In learning from demonstrations, advantages of simulation is leveraged to pre-train the agent prior to self exploration. A learner called the 'expert' is used to navigate the environment and these experiences of the expert learner are collected as demonstrations determine ideal driver behavior. The learning from demonstrations training algorithm is split into a pre-training(offline) and exploration-training(online) phase. Data is collected from expert experiences in the environment. An experience replay buffer is used to store and sample these experiences based on the annealing bias weighted priority\cite{schaul2016prioritized}. Learning from demonstrations is a training paradigm that leverages the use of demonstrable experiences to speed up learning. It also takes advantage of the large amounts of data available from previously learned systems. During the pre-training phase, the goal is to enable the learner to mimic the actions of a demonstrator while satisfying the Bellman Equation. The learner/agent in this phase has access to only previously experienced data and thus samples these in mini-batches for learning. In the exploratory training phase, the agent retains some of the demonstration samples while discarding a large chunk of the demonstrations data from it's experience buffer to make way for self-generated data.

\subsection{Selection and Modeling of Losses}

\par The loss function for demonstrated-learning in a double DQN is a weighted sum of 4 different losses - 1 step double DQN learning loss, N step double DQN learning loss, supervised large margin classification loss and regularization loss. Each loss plays a part in minimizing the relevant error - the 1 step and N step losses are used to optimize the learning network, the large margin loss is to ensure the demonstrator action always renders a lower loss than all other actions and finally the regularization loss is to prevent overfitting the network to demonstration data.

\par This novel implementation makes changes to the existing loss function such that relevant losses from a distributional learning network are used. To recap, the standard compound loss function $J(Q)$ is

\begin{equation}\label{dqn_exp_loss}
    J(Q) = J_{DQN}(Q) + \lambda_{1}J_{N}(Q) + \lambda_{2}J_{E}(Q) + \lambda_{3}J_{R}(Q)
\end{equation}

\par The above equation needs to be modified in distributional reinforcement learning to accommodate the changes in network training. The IQN network uses DQN networks to learn quantiles as opposed to a Q value function. Although the output of the IQN is returns upon actions, the 'implicit' learning in the network is quantiles of optimal Q values. Therefore Equation \ref{dqn_exp_loss} is to be changed as

\begin{equation}\label{iqn_lfd_loss}
    J(Q) = J_{IQN}(Q) + \lambda_{2}J_{DE}(Q) + \lambda_{3}J_{R}(Q)
\end{equation}

$J_{DQN}(Q)$ is now replaced with $J_{IQN}(Q)$. $J_{IQN}(Q)$ is the quantile Huber Loss\parencite{huberloss} and remains unchanged since it is necessary for propagation of gradient based on the temporal difference error $\delta_{\theta, \theta'}$. The supervised classification loss for distributional learning $J_{DE}(Q)$ is to be adapted so that quantiles can be learned based on Q value differences. The regularization loss which is currently absent in Standalone IQN learning can be applied directly by a weighted sum of the learning network parameters. 

This novel implementation focuses on changes to the supervised large margin classification loss $J_{E}(Q)$ for distributional learning with quantiles. The Deep Q-learning implementation for this loss 

\begin{equation}\label{sup_q_loss}
    J_{E}(Q) = max_{a \in A}[Q(s, a) + l(a_{E}, a)] - Q(s, a_{E})
\end{equation}

is designed to propagate learning of the demonstrator actions. This is done by ensuring the penalties for all non-demonstrator actions are non-zero. That is, there exists some loss incurred for an incorrect action selection. The loss controlling this penalty is

\begin{equation}
    l(a_{E}, a) = \eta|_{a \neq a_{E}}
\end{equation}

where $\eta$ is a margin value to ensure all non-demonstrator actions incur additional cost. Factoring for $l(a, a_{E})$ and taking a deeper look at the classification loss, it is evident that the difference between the Q values with some additional margin $\eta$ is propagated to maximize rewarding the network for accurate prediction of a demonstrated transition. In doing so, the demonstrated transitions are expected to be learned accurately. As this can cause the network parameters to overfit to the demonstrator data, an L2 regularization loss, $J_{L2}(Q)$ is used to ensure that the parameters are penalized appropriately.

In order to transfer the supervised large margin classification loss, revisiting the quantile and Q value relationship is necessary. From the IQN literature, the relationship between the Q value and $\beta$-distorted risk measure is derived as

\begin{equation}\label{iqn_q_quantile}
    Q(s,a) = \mathbb{E}_{\tau \sim U[0, 1]}[\mathbb{Z}_{\beta(\tau) \sim U[0, 1]}(s, a)]
\end{equation}

Equation \ref{iqn_q_quantile} is the interpretation of approximating Q values at random quantiles denoted by $\tau$. Intuitively, this means that if there exists a distorted risk measure $\beta(.)$ under which the quantiles are to be selected at random $\tau$, then the resulting integral weighted by the distortion measures is an approximation of the Q value. In the discrete domain, this integral is the expectation over all such distorted quantiles.
As \ref{iqn_q_quantile} shows, the Q value at the end of each learning step is the expected value of the sampled quantiles. Since the quantiles are randomly sampled, it ensures adequate exploration for attaining optimal quantiles and subsequently Q values for optimal behavior policy. Extending this to distributional $J_{E}(Q)$ in Equation \ref{sup_q_loss}, and substituting for the Q value from equation \ref{iqn_q_quantile}, the resulting supervised large margin loss is

\begin{equation}
    J_{DE}(Q) = max_{a \in A}[E_{\tau \sim U[0, 1]}[Z_{\tau{'} \sim U[0, 1]}(s, a)] + l(a_{E}, a)] - E_{\tau \sim U[0, 1]}[Z_{\tau{'} \sim U[0, 1]}(s, a_{E})]
\end{equation} 

\subsection{Importance Sampling for Experience Replay Buffer}

An experience replay buffer is a data storage that holds the explored transition state samples i.e. state, action, next state, reward and additional metadata. The replay buffer is prioritized with sampling probability proportional to the assigned priority. The probability of sampling a particular transition \textit{i} is given by,

\begin{equation}\label{lfd_prio}
    P(i) = p_{i}^{\alpha}/(\sum_{k} p_{k}^{\alpha})
\end{equation}

where $p(i)$ is the priority of the transition \textit{i} calculated as,

\begin{equation}
    p(i) = \delta_{(i)} + \epsilon
\end{equation}

where \textit{$\delta_{(i)}$} is the temporal difference error obtained from the learning and the target network. $\epsilon$ is a small value added to assign a minimum priority to the sample in case the temporal difference is 0. $\epsilon$ is also leveraged to assign different priorities to different types of transition. In this case, the transition sampled during exploratory training can belong to either the demonstrating expert or agent. To account for proportional sampling of the memory, that is, to ensure adequate demonstrator data is sampled during exploration, $\epsilon_d$ is assigned for the demonstration data and $\epsilon_{\alpha}$ for the agent data where 

\begin{equation}
    \epsilon = \epsilon_{d} >> \epsilon=\epsilon_{\alpha}
\end{equation}

So far, the sampling priorities deal with insertion and retrieval of the transition. However, it is also important to factor in the changing distribution. To do so, weights can be assigned to transitions based on the priority to mark "importance" of the transition samples' updates to the network. This can be done by Importance Sampling\parencite{schaul2016prioritized} where weight for transition \textit{i} is calculated as,

\begin{equation}\label{eq:imp_sample}
    w_{i} = (N * P(i))^{-\beta}
\end{equation}
 
where P(i) is the priority calculated in Equation \ref{lfd_prio}. $\beta \in [0, 1]$ is a control introduced where if $\beta$ is 0, there is no importance and if $\beta$ is 1, full importance is given to the sample. In practice, $\beta$ is usually annealed linearly from some starting $\beta_{0}$ to 1. Intuitively, this means that the importance to samples are updated for samples recorded later during training, since by these states, the agent is expected to have partially learned about the environment.

\par The design of a PER buffer is shown in Figure \ref{fig:mem_arch}. Here, the differences of memory storage are highlighted during the pre-training and exploratory training phases.

\begin{figure}
    \centering
    \includegraphics{chapters/figures/mem_arch.pdf}
    \caption{Memory Architecture highlighting the partition differences necessary to allow for sampling the same memory during pre-training(offline) and exploratory training(online) phases.}\label{fig:mem_arch}
\end{figure}

\subsection{Pre-training with Expert Experiences}

In the pre-training phase, the experience replay buffer is filled with data from a demonstrator agent. The demonstrations are past states explored by an agent in the same environment. The weights for all samples initially are equal. Based on the annealing bias sampling method, the probability of sampling an experience is directly proportional to the temporal difference obtained during learning. The idea is to ensure that those samples with a lower Q value estimate or outlook are sampled more often. The probability is proportional to $p_{i}$ which depends on the temporal difference error as well as the priority based on type of experience - demonstrated or self-generated. In the pre-training phase, the type of experience is irrelevant since all experiences are demonstrated as as such only the temporal difference error factors for sampling. In the pre-training phase, a supervised learning paradigm is established by using the expert experiences as training data for the learning agent. The experiences are stored in an experience replay buffer and sampled according to the annealing bias.

\subsection{Exploratory training with Mixed Experiences}

In the exploratory training phase, the agent retains some ratio of demonstrator experiences in its replay buffer and performs $\epsilon$ greedy exploration to sample actions from the learning online network. Only the self-generated data is overwritten when the replay buffer is full. The demonstrator data on the other hand is left untouched so that there is proportional sampling during mixed-data sampling. The exploratory training after the pre-training phase is to ensure the network is trained with initial knowledge of the environment. Here, the training is not solely supervised training but involves agent taking steps in the environment by sampling from an epsilon-greedy behavior policy. The agent determines if the action is to be random or evaluated on the network to ensure there are adequate instances for the network to generate data for its buffer. 