% !TeX root = ../main.tex
% Add the above to each chapter to make compiling the PDF easier in some editors.

\chapter{Architecture of Simulated Experiments}\label{chapter:exp_setup}
The previous chapter gave a detailed explanation of the suggested approaches. In this chapter, the simulation setup and then the experiment setup for each of the variants is detailed. In addition, the training results are also provided to get a preliminary overview of the variant's performance.
% First, the specidics of the experiment setup from Here, an IQN deep distributional reinforcement learning network is trained on additional information(beliefs) and its training paradigm is expanded to include learning from demonstrations. The two approaches primarily focus on improving the learned policy with the introduction of additional 1) Information from the environment(beliefs) and 2) training with expert offline prior to exploration. 
% For the remainder of this literature, the learned policy by a Standalone IQN agent will be called a baseline. 

\section{Setup and Implementation}

Here, a real-world simulation of a driving scenario is considered and the suggested approaches are implemented to solve driving behavior in the scenario. The setup of the run-time environment is leveraged from the BARK\parencite{bark} simulation environment. The agent-specific training setup is borrowed from an open-source PyTorch implementation of IQN\parencite{iqnpytorch}. The setup was extended to include bark simulation specific state transition information. An experiment in the context of this work is described as an end-to-end training and evaluation run. First, the overall architecture and experiment design is presented and described. Then,  the implementation specifics of training an IQN Agent to learn a Q-value distribution and the behavior policy are discussed. Following this, changes to the observed hypothesis belief space (Belief Observer) are introduced and described. At last, the experiment implementation and design in the learning from demonstrations training paradigm is discussed. The traffic simulation used to run the various experiments is the BARK simulation environment. The BARK environment is open-source, easy-on-boarding and offers broad configurability. 

\par The setup of the experiment including persistence, extraction and usage of agent, environment and accompanying parameters is done by the Experiment Setup in Hythe\parencite{hythe}. The experiment setup controls the execution specific parameters so that it is possible to configure various BARK provisions such as the Environment, Observer, Behavior, Scenario and Evaluator with Distributional Reinforcement Learning Agents. 
\par The experiment execution is configured such that each variant receives adequate time training. All experiments are run for 50000 episodes. At each training step, the agent stores transition information. In specific intervals, the agent tries to learn by sampling from its memory. The agent also has evaluation steps configured for 5000 steps. These evaluations are repeated every 2000 steps. The return at each step in the evaluation is averaged and the mean of returns is recorded as the evaluation return.

\subsection{Environment and Scenario}
The environment implementation is an OpenAI-Gym wrapper over a bark runtime environment. The gym-bark environment extends the Bark Runtime as well as the Gym environment. The scenario for driving behavior simulation is a highway merging lane scenario where the ego vehicle, let us assume on the right lane must merge into the left lane, as shown in Figure \ref{fig:highway_scenario}. The right lane is populated by a platoon of vehicles, one following another separated by any distance $d_{i} \in [d_{1}, d_{2}]$. Here, $d_{1}$ and $d_{2}$ are expert configured as limits for a vehicle distance sampling range. Control over this variable enables an expert to control the density of traffic. The platoon of vehicles on the left lane are configured randomly, although the agent observes the neighboring vehicle to make assumptions about its behavior based on nearest distance. Hence, at each step, the transition information recorded by the ego vehicle varies by the closest $n$ other vehicles. Each agent in the scenario is configured by its own behavior policy. At each step, every agent in the scenario samples and action based on its behavior policy. This is to maintain consistency while being modeled by the same environment. An episode in this merging scenario terminates when one of three incidents listed below take place: 
\begin{itemize}
    \item The ego vehicle collides with another vehicle or with the driving boundaries.
    \item The ego vehicle does not reach goal nor does it collide within the allowed steps.
    \item The ego vehicle reaches the adjacent(left) lane goal.
\end{itemize}
\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{chapters/figures/driver_merging(4)(3).png}
    \caption{A merging scenario where the Ego Agent in red is attempting to merge into the neighboring lane with a platoon of vehicles. The Ego Agent has a range of observation configured to the 4 nearest agents marked 'Observed Distances'. The trajectory marked for representation in red shows a possible left turn the ego agent could make to enter the left lane and achieve its goal.}\label{fig:highway_scenario}
\end{figure}
The reward setting is goal-oriented and therefore categorical. From the three possibilities listed above, it is possible to allocate rewards as $r(s, a) \in \{-1.0, 0, +1.0\}$ where $r(s, a)$ is the reward received by the ego agent at state $s$ upon performing action $a$. From the representation it is quite evident that the reward setting is sparse where the agent receives 0 points most of the scenario.
\par The merging scenario is fairly complex since the ego agent must make reasonably accurate assumptions about numerous other agents' driving behavior policy in order to avoid collisions. To make such assumptions, the ego agent learns an observation. An observation here is realistic and physical attributes representative of the participating agents. The physical attributes are part of the observation which is in turn part of the state. The scenario state representation 'observed' by the ego agent is specified in Equation \ref{reg_phy_state}

\begin{equation}
    \label{reg_phy_state}
    (x_{ego}, y_{ego}, v_{ego}, \theta_{ego}, x_{1n}, y_{1n}.....x_{Nn}, y_{Nn}, v_{Nn}, \theta_{Nn})
\end{equation}
where $x_{1n}, y_{1n}...$ are physical attributes of 1-nearest agent and $x_{Nn}, y_{Nn}, v_{Nn}, \theta_{Nn}$ are corresponding attributes of N-nearest agent.
\par Here, the agent observes the position, velocity and steering angle of its own as well as $N$ nearest vehicles. This information is transformed by some mapping $\phi(x, y, v, \theta..)$ where the agent states are pre-processed before producing a state to be treated as the state input for the learning network.
\par The standard scenario is driving in a highway, attempting to merge from the right lane to the left lane. The left lane contains a platoon of vehicles driving in the same direction. The goal is to drive without collisions onto the neighboring lane. The space of possible actions is discrete with 5 actions for varying accelerations at $a_{1-5} = {0.0, 1.0, -1.0, -2.0, -5.0}$. The next two are $right$ and $left$ turn respectively. The last action is one for maintaining the desired minimum gap. The scenarios used to evaluate have lightly dense to medium dense scenarios where the range between the vehicles is varied. The purpose of varying the scenarios is to establish a hypothesis depending on the behavior of the IQN agent is to compare between free vs restricted exploration. 
\par In the light dense scenario, the vehicle maintains a gap distance in the range between 12 and 16 meters and in the medium dense scenario, the gap distance adhered to is 6 and 10 meters. These minor variations in vehicle distance range are adequate to ensure that there is variation in the state space for ego agent learning. The classic IDM is used to establish relevant uniform sampling for the adopted range maintained by the agent. Here, the ego vehicle is trained, evaluated and bench-marked for performance metrics on the same scenario.
\subsection{Behavior Model and Sampling with IDM}
The action taken by an agent is sampled based on a behavior policy. The behavior policy selects an action that maximizes the Q-value as specified in Equation \ref{greedy_action_selection} which are obtained from a forward pass on the training network. A behavior model acts and plans agent's driving behavior in the environment by means of its defining behavior. The behavior of an agent is configured based on the scenario and can be continuous or discrete. In the context of training a deep distributional reinforcement learning network however, the possible values for a behavior policy is limited to a set of values. This means that there exists a certain space of categorical values as possible outcomes of a training network. The accompanying mathematical interpretation would be

\begin{equation}
    \label{disc_pi}
    \pi^{*}(s, a): S \times A \to [a_{1}, ..., a_{N}]
\end{equation}

that is, there is a set number of discrete actions possible by the agent. The behavior model prescribes mainly behavior with maximum utility to explore and observe a vast number of states. Given that the scenario state space is large, adequate exploration can be controlled by discretizing the action space. For the purpose of this experiment, this action space is limited to the necessary utilities in the merging scenario which are braking and acceleration values, gap keeping action and lane change action. The $\epsilon$-greedy sampling allows for random(exploration) as well as predicted(exploitation) sampling of actions. In an explore step, an action is uniformly sampled by the behavior. In an exploit step, the action that maximises the current Q-value distribution is sampled. Apart from the Act stage, the agent also has a planning stage which updates the trajectory and behavior of the agent. This is necessary since the BARK framework needs past trajectory to update and model the agent in the environment. 
\par The agent actions, that is applied acceleration or deceleration values, are sampled according to the Intelligent Driving Model(IDM). IDM was initially designed to be a car following model but there were considerable drawbacks to such a model. The car following model expects an agent to be driving in front of it, in the same lane. In a merging scenario where the ego agent merges into the goal lane from another lane, this is not possible. It also raises concern of how the behavior model of each agent in the scenario modeled by its own behavior policy is to coordinate when one agent cannot observe another agent since it might be merging into the goal lane. This problem is mitigated by 1) Introducing a 'Coolness Factor' control as deceleration heuristic 2) Allowing the agent observation state to account for other agents position relative to the ego agent. These parameters are desired constants and maintained by agents in the scenario. A behavior configured with such parameters is the Classic IDM. The Classic IDM model is used as the default Behavior for all vehicles in the scenario experiments. However, in the case with hypothesis-based belief observation space, the Classic IDM is extended as a Stochastic IDM so sampling over a predefined distribution is possible. Here, if needed, a Uniform Sampling over the Behavior Space is enabled and so, it is possible to have varying values as the underlying parameters for the ego agent's behavior. In doing so, it is possible to construct a more realistic setting for driver behavior.

\section{Standalone IQN Learning}
An open-source setup of an IQN network is adapted for the purpose of simulating driving behavior in traffic scenarios. Much of the setup is preserved while adapting the network for traffic simulation use-case. The current and industry-standard focus with IQN networks are based on using games as simulations and images as states in transition information using the Atari Learning Environment(ALE). This however is not useful in the driving behavior simulations since the representation of transition information is different. Particularly the state representation is a 1-dimensional space as opposed to RGB channeled image for games. In practice, training on images involves the use of Convolutional Neural Networks(CNN). However, these networks tend to be large and unnecessary to process 1-dimensional state input. To process 1-dimensional state input, a Fully Connected Network(FCN) is used. In addition, the available implementation was focused on processing images and so optimized to store images as states with industry-standard normalization techniques. These do not apply in the state representation case as the normalization and other related operations are relative to the driving behavior in a multi-agent coordination environment. The normalization techniques suitable for images are eliminated so there is no unidentified tampering with state data potentially causing a vanishing gradient problem.
\par The IQN learning framework follows closely with the DQN learning. Like in the DQN architecture, IQN also configures two networks, online and target where the online network is trained on all states and the target network is updated every $t$ steps to stabilize learning. The IQN uses a Huber loss over the temporal difference error so as to be less sensitive to outliers.

\par Reasonable generalization is typically achieved with good exploration. Hence, the Standalone IQN Agent is trained on the merging scenario by varying certain exploration-exploitation specific parameters. In order to improve exploration and subsequently driving success rate during merging, it is necessary to baseline the network using various configurations of the $\epsilon$-greedy parameters. In the $\epsilon$-greedy approach, the agent has $\epsilon$ probability of exploration. Since, in the beginning, the agent is to explore more and gather information about the environment, the $\epsilon$ is highest in the start and decays linearly to a specified end value. In the context of this work, the end value is configured with higher and lower limits to evaluate the effects of a small slope of epsilon decay. The resulting training accuracies and returns were compared and the best set of exploration parameters were selected.
\par The IQN, unlike standard C51 and QR-DQN, does not output a value distribution over actions. Instead the IQN learns quantiles which are randomly transformed at $\tau$ locations to obtain points on the value distribution. This is done by using a cosine embedding network to learn and select specific locations more conducive to producing outcomes at higher scores. That is, the cosine network learn to embed or map $\tau$ such that these embeddings correspond to selecting $\tau$ such that resulting quantiles are maximized. As show in Equation \ref{iqn_q_quantile}, the Q value can be obtained using a weighted sum over quantiles. 

\subsection{Network Design}
\par For the purpose of the experiment, the standalone IQN architecture was modified to accommodate for 1-D state inputs as well as scaled down in terms of learning units from a CNN to an FCN. The network also has fewer hidden units as compared to those necessary to train using images. The IQN in turn comprises of a collection of networks as listed below;
\begin{itemize}
    \item States Embedding Network\label{sen}
    \item Cosine Tau Embedding Network\label{ct}
    \item Quantile Network\label{qt}
\end{itemize}
A visual representation of of the Network Design is provided in Figure \ref{fig:iqn_arch}.

\begin{figure}
    \centering
    \begin{subfigure}{\linewidth}
        \centering
        \includegraphics[width=\linewidth]{chapters/figures/IQN_NW(3).jpg}
    \end{subfigure}
    \caption{A simplified representation of the Belief Observing IQN Network with fully connected layers $L_{1}, L_{2}, L_{3}, L_{4}, H, H_{1}$ and $H_{2} \in R^{512}$. The Output of the Final Network, that is the Quantile Network, is the predicted action.}\label{fig:iqn_arch}
\end{figure}

\par The State Embedding Network is the feature learning network where states are received as network inputs and transformed using some embedding function $\phi$ as is the use in standard DQN. The states are embedded and parameterized in a higher dimensional space for improving representation. The transformation is applied after 3 layers of fully-connected hidden learning units with each followed by a ReLU non-linearity. The final output is embedded input states. The initialization of the network weights is given by He\parencite{he2015delving} initialization. If $S$ is the state space and $\sigma$ the mapping functional, equation \ref{sen_mapping} shows the mapping functional from input space to the embedded space facilitated by consequent fully connected neurons forming a Multi Layer Perception(MLP). 

\begin{equation}
    \label{sen_mapping}
    \sigma: S \to \mathbb{R}^{e}
\end{equation}

\begin{equation}
    \label{s_embed}
    s_{embed} = \sigma(s), s \in S
\end{equation}

\par The Cosine Tau Embedding network is similar to the state embedding network except the transformation embedding the $\tau$ values are applied over a cosine transformation of the selected $\tau$ points. The embedding range's dimensionality is to be consistent with the state embedding network $\sigma(s)$. 

\begin{equation}
    \label{tau_mapping}
    \phi: \mathbb{R^{N}} \to \mathbb{R}^{e}
\end{equation}

\begin{equation}\label{cos_tau}
     \tau_{embed} = \phi(\Sigma_{i=0}^{N-1} cos(i*\pi*\tau)) 
\end{equation}
where $\phi(\tau)$ is the mapping applied by the embedding network. $e$ is the size of the resulting embedding dimensions.

Equation \ref{cos_tau} shows the mapping for $\tau$ using cosines prior to transformation by the learning network. The network has no hidden layers but has a ReLU non-linearity. The lack of hidden layers also shows that the network forces multiplicative interaction of $\tau$ in a low dimension space. The non-linearity over this cosine promotes better learning as shown in the IQN experiment. The $\tau$ mapping is also to embed in a space of the same size as $\sigma(s)$.

\par The final network in the IQN is the quantile network which combines the result of the previous two networks. The operation for combining the two embedded outputs is a merge function which takes the state and $\tau$ embeddings and performs an element-wise multiplication(Hadmard\parencite{kazenas2019hadamard}). This ensures that the two embeddings interact early thereby allowing for a shallow learning in the Quantile Network. Since the Quantile function maps quantiles to actions over $\tau$ selected points, this function can be represented as

\begin{equation}\label{quantile_network_mapping}
    q_{out}: \mathbb{R}^{N} \to \mathbb{R}^{|\mathfrak{A}|}
\end{equation}

where $|\mathfrak{A}|$ is the configured number of discrete actions. The final output of the IQN is select points on the resulting quantiles approximating a value distribution located by $\tau$ for each action in the action space $\mathfrak{A}$. As specified in the IQN literature, this can be represented as
\begin{equation}\label{q}
    z = q_{out}(\sigma(s)\odot\phi(\tau))
\end{equation}

Since $\tau$ is sampled randomly at each learning step, adequate steps need to be taken to ensure that enough values of $\tau$ are sampled such that a good enough representation of the underlying value distribution is possible. From the IQN paper, these values, $N, N'$ each for sampling $\tau$ from the learning and target network work best at 32 and 64 respectively.

\subsection{Exploration Tuning}


\begin{figure}[htbp]
    \centering
    \begin{subfigure}{0.9\linewidth}
        \centering
        \includesvg[width=\linewidth]{chapters/figures/mr_std_iqn.svg}
        \caption{Evaluation Returns on various exploration parameters}
    \end{subfigure}
    \begin{subfigure}{0.9\textwidth}
        \centering
        \includesvg[width=\linewidth]{chapters/figures/tr_std_iqn.svg}
        \caption{Training Returns on various exploration parameters}
    \end{subfigure}
    \begin{subfigure}{0.9\textwidth}
        \centering
        \includesvg[width=\linewidth]{chapters/figures/meanQ_std_iqn.svg}
        \caption{Q Returns on various exploration parameters}
    \end{subfigure}
    \caption{Performance metrics obtained from varying exploration parameters to gauge influence of exploration decay steps $e_{steps}$ and end decay value $\epsilon$.}\label{fig:exploration_curves}
\end{figure}

Since the goal of the experiment is improved exploration, various epsilon specific parameters were tried to ensure a strong baseline. $\epsilon$-greedy training parameters were selected with varying slopes for decay and varying end exploration values. Of these, the best was found to be the default set of parameters. Figure \ref{fig:exploration_curves} shows the training and evaluation accuracies for various exploration decay and end exploration value parameters.


\section{Belief Observer IQN Learning}

As discussed in the previous chapter, the state space of a regular observer is expanded to include a set of hypotheses. These hypotheses are continuous values that reflect some probabilistic 'belief' in certain behaviour states of a behavior space. The expectation of expanding the input state space is to improve exploration of greater number of states, thereby also trying to improve the generalization capacity.
\par The standard observer implementation in BARK represents states by its location, speed and orientation in the environment. This is extended to accommodate the behavior space sampling using a stochastic representation of IDM. The Stochastic IDM in BARK is setup to extend from the existing classical model with the addition of a distribution accompanying the sampling parameters. Hence, parameters pertaining to certain limits of the behavior space can be uniformly sampled with a Stochastic IDM and give a more accurate representation of real-world driving behavior. The internal mappings of a behavior state to its beliefs are invisible to the network during training and the network is only concerned with the beliefs for learning. There exists a BARK implementation of a Belief Calculator that handles these calculations and can be used to obtain obervations from the environment. As mentioned previously, the dimensionality of beliefs depends on the number of observable agents, the dimensions of Stochastic IDM hypotheses and the number of splits configured for a Behavior Space.
\par In this work, a Belief Observer is implemented to incorporate beliefs in the ego agent's observations. This is done by extending the existing Nearest Agent implementation and concatenating a beliefs vector to the nearest agents' state vector. Since the belief calculator calculates beliefs for all non-ego agents, it is necessary to obtain only the N-nearest agents. Since this was not present in the existing implementation, changes were made to order and filter N-nearest observable agents. This information is then relayed to the Belief Observer to further filter beliefs depending on N-nearest agents. The resulting observation space is treated as the state input for learning.
\par Algorithm \ref{algo:belief_observer} illustrates the changes incorporated in expanding the observation space of the ego agent.

\begin{algorithm}[H]
    \SetAlgoLined
    \SetKwInOut{Input}{input}
    \SetKwInOut{Output}{output}
    \Input{$td_{0}$, $D_{0}$, $N_{s}$}
    \Output{$beliefs$}
        $td \gets td_{0}$\\
        $D \gets D_{0}$\\
        \For{i = 0 \KwTo $N_{s}$} {
            $beliefs \gets \pi(s_i, a_i, b_i)$\\
            \tcp{Get Nearest Agents List}
            $ag \gets [a_{1}, .., a_{N}]$\\
            $beliefs \gets map(ag: beliefs_{ag})$\\
            \For{$j \in ag$} {
                $beliefs \gets beliefs \odot beliefs_{j}$
            }
            \If{threshold} {
                $
                    b = 
                    \begin{dcases}
                        0, & b \leq td \\
                        b, & otherwise
                    \end{dcases}
                    \qquad \forall b \in beliefs
                $\\
            }
            \If{discretize} {
                $
                    b = 
                        d_{i+1}, \qquad d_{i} <= b < d_{i+1}
                   \qquad \forall b_{i} \in beliefs
                $\\
            }
        }
    \Return $beliefs$
    \caption{Belief Observer Algorithm with belief-expanded input observations based on proximity of other agents}\label{algo:belief_observer}
\end{algorithm}

\subsection{Thresholding to Reduce Irrelevant and Noisy Beliefs}
Belief Thresholding is introduced as an option to analyze and possibly mitigate the effects of vanishing gradients. Since the learning network is quite deep and the probabilistic belief values small, it is possible that propagation is not sufficient past the initial hidden dimension, which would cause small gradient changes to be observed during the back propagation. Thresholding is therefore used to control the gradient flow and facilitate learning. The thresholding value is set quantitatively by analyzing density of belief values with marginal $\delta$ differences. Figure \ref{fig:bel_th} shows one such case where marginal differences can introduce unnecessary noise during learning. In Chapter \ref{chapter:evaluation}, the evaluation also considers the ego agent performance with thresholding applied for belief values against non-thresholded beliefs.

\begin{figure}[]
    \centering
    \begin{subfigure}{\linewidth}
        \centering
        \includesvg[width=\linewidth]{chapters/figures/thresholding_comparison.svg}
        \caption{A sample plot visualizing noise thresholding of the input beliefs. Noisy values below 0.05 set threshold are flattened to 0.}\label{fig:bel_th}
    \end{subfigure}
    \begin{subfigure}{\textwidth}
        \centering
        \includesvg[width=\linewidth]{chapters/figures/discretization_comparison.svg}
        \caption{A sample plot visualizing discretized beliefs of the continuous hypothesis space. 8 discrete bins are used to fit to the continuous beliefs.}\label{fig:bel_disc}
    \end{subfigure}
    \caption{A sample plot of the thresholded and discretized beliefs of the continuous hypothesis space $\pi_{k}$. }\label{fig:bel_disc_th}
\end{figure}


\subsection{Discretization to Reduce Dimensionality and Noise}
Since the beliefs are continuous, the complexity of learning such values is increased considerably. As an option to control this complexity, the probability space is discretized using $D$ points located uniformly. The discretization is a pre-processing step and a quantitative approach is used to evaluate the success rates of different discretization values by varying $D$ in the same scenario across different experiments. In Chapter \ref{chapter:evaluation}, these evaluated results are across different dimensions of discretization in scenarios of varying difficulty. The expectation is that there exists a possible discrete value wherein the complexity of the network is reduced(adequate discretization with reasonably low $D$) while not compromising on generalization. Figure \ref{fig:bel_disc} shows discretized values for the underlying continuous hypotheses.
\par As a result of discretization depending on hyperparameter $D$, it is necessary to evaluate the training performance. Figures \ref{fig:discretized_81631} and \ref{fig:discretized_128256} show the training and evaluation results of thresholded and discretized Belief Observing IQN.

\begin{figure}[h]
    \centering
    \begin{subfigure}{.9\linewidth}
        \centering
        \includesvg[width=\linewidth]{chapters/figures/tr_beiqn_8_16_32.svg}
        \caption{Evaluation Returns on changing discretization parameters}
    \end{subfigure}
    \begin{subfigure}{.9\textwidth}
        \centering
        \includesvg[width=\linewidth]{chapters/figures/tr_beiqn_128_256.svg}
        \caption{Training Returns on changing discretization parameters}
    \end{subfigure}
    \caption{Performance of the Belief Observing IQN with varying Discretization Parameters}\label{fig:discretized_81631}
\end{figure}

\begin{figure}
    \centering
    \begin{subfigure}{.9\textwidth}
        \centering
        \includesvg[width=\linewidth]{chapters/figures/mr_beiqn_8_16_32.svg}
        \caption{Q Returns on changing discretization parameters}
    \end{subfigure}
    \begin{subfigure}{.9\textwidth}
        \centering
        \includesvg[width=\linewidth]{chapters/figures/mr_beiqn_128_256.svg}
        \caption{Q Returns on changing discretization parameters}
    \end{subfigure}
    \caption{Q Returns of the Belief Observing IQN with varying discretization parameters with thresholding enabled}\label{fig:discretized_128256}
\end{figure}

\section{Learning from Demonstrations}
As summarized in the previous chapter, Learning from Demonstrations(LfD) is an algorithm developed to promote training of an agent on expert-generated data before exploring and generating data from the scenario. This expert-generated data is demonstrations which are used as the only training data by the agent as pre-training observation histories of the environment. In this work, a novel approach is attempted where the Learning from Demonstrations algorithm is applied to the IQN network instead of a DQN network to evaluate possible performance improvements of the IQN network. The expert learner in this case is a Multi-Agent Monte Carlo Tree Search(MAMCTS) using both a Nearest Agent-observing IQN as well as a Belief-Observing IQN. The implementation of LfD had to be made from scratch. In the interest of maximizing reusability, as much as possible from the existing implementation was leveraged for Learning from demonstrations. 

\par The learning from demonstrations implementation is divided into three self contained components as listed below

\begin{itemize}
    \item Annealing Bias Prioritized Experience Replay Buffer
    \item Learning from Demonstration Loss functionality $J_{Q}$
    \item Setup of Online and Offline demonstrated learning
\end{itemize}

\subsection{Importance Sampling and Prioritized Experience Replay Buffer}
The LfD literature specifies the use of importance sampling for assignment of transition information weights. Annealing bias is used for assignment of priorities. These priorities in turn determine the probability of sampling a transition. In addition, the LfD can be thought of as two different training steps executed successively. The first is the pre-training or online training phase where the agent is trained only on demonstrator data. For this purpose, the memory is filled solely with demonstrator-generated samples. The agent learns with mini-batch updates where each learning step is a forward pass through the network for learning the state, $\tau$ and quantiles of only demonstrator-generated transition information. Hence in this pre-training phase, the memory is only populated with demonstration samples. In the next phase however, the buffer is to retain certain demonstration samples while discarding the remaining to make place for agent-generated transition information.

\par In the interest of robustness, the memory architecture is designed such that the memory can store both demonstrator-only, agent-only, as well as mixed samples. Minimum variables are used to control indexing of these transitions. Since the demonstrator samples in the online training phase are to remain untouched, the counter is positioned such that the agent can only overwrite agent-generated transition information.


\subsection{Learning from Demonstration Loss $J_{Q}$}
The loss function of the standard IQN is modified to learn transition information from an Expert. The convergence of the supervised classification loss depends on establishing a margin suitable for transfer of learning between the quantiles by means of using the Q values. Since the Q values represent the expectation of the quantiles, the propagation of the supervised classification loss allows a gradient flow that equals the maximum margin possible between the most rewarding action $Q_{s, a_{E}}$ and the closest rewarding action by margin. Since the loss captures the best action, which is not necessarily a demonstration action, it ensures that the addition of $l(a_{E}, a)$ allows for a propagation of a relatively large gradient.
\par The pseudo-code of the implemented loss function is provided in Algorithm \ref{algo:lfd_Loss}. The pseudo-code focuses on the steps to calculate the supervised classification loss alone. The loss is implemented to facilitate learning of the online network parameterized by $\theta$. The classification loss only deals with sampled transitions that are also demonstrations and is 0 for all agent-generated transitions. The weights attributed to the loss of each transition are determined by the importance sampling weights. During a mixed transitions run, since the number of demonstrations is much smaller than the agent-generated transitions, the weight attributed to demonstrated transitions is higher. This facilitates proportional sampling of demonstrations so that the agent does not "forget" the demonstrations data. The network $\theta$ is trained to learn actions taken by the demonstrator at those states which means that the network learns weights that predict higher Q values for demonstrator transitions. This Q value is in turn determined as the expectation of quantiles sampled at $\tau$ uniformly. Hence, to ensure the Q values learnt correspond to the quantiles located by $\tau$, the classification loss always considers the same set of $\tau$. Thus, quantiles located by $\tau$ used to map the underlying value distribution for the Huber loss is also used for the supervised classification loss.

\par Since the changing distribution attributing to continuous sampling from the environment can cause considerable instability during learning, the target network is updated with the online network weights periodically to stabilize learning. The remaining losses are applied as usual. The regularization of learning parameters is only applied on the online network parameterized by $\theta$ since this is to prevent overfitting to the demonstrations data. The Huber loss used to propagate gradients based on the temporal differences is preserved in the implementation to control learning from transitions.
\newline
\begin{algorithm}[H]
\SetAlgoLined
\SetKwInOut{Input}{input}
\SetKwInOut{Output}{output}
\Input{N, N', b, s, a, r, s', $\delta$, $\kappa$, $\tau$, $\theta$}
\Output{$J_{Q}$}
    \tcp{Sample action by policy $\pi_{Q_{\theta}}$}
    $
    a = argmax_{a \in A}[\pi_{Q\theta}(s, a)]
    $\\
    \tcp{Calculate IQN Huber Quantile Loss}
    $
    J_{IQN,ijk}(Q) =
    \begin{dcases}
        \frac{1}{2}\delta_{ijk}^{2}, & if |\delta_{ijk}| <= \kappa\\
        \kappa(|\delta_{ijk}| - \frac{1}{2}\kappa), & otherwise
    \end{dcases}
    $\\
    $
    J_{IQN}(Q) = \mathbb{E}_{i \in b, j \in N, k \in N'}[J_{IQN, ijk}(Q)]
    $\\
    \textbf{\tcp{Sample quantiles from online network at $\tau$}}
    $
    Z_{\tau{i}}(s, a) = q_{out}(s, a)  \qquad i \in [1, N]
    $\\
    \tcp{Compute Q Values from Quantiles}
    $
    q_{\tau_{i}}(s, a) = \mathbb{E}[Z_{\tau_{i}}(s, a)]
    $\\
    \tcp{Compute Classification Loss }
    $
    J_{E_{i}}(Q) = argmax_{a \in A}[q_{\tau_{i}}(s, a) + l(a \neq a_{E})] - q_{\tau_{i}}(s, a_{E})
    $\\
    $
    J_{E}(Q) = \sum_{i=1}^{N}[\mathbb{E}[J_{E_{i}}(Q)]
    $\\
    \Return $J_{IQN}(Q) + J_{E}(Q)$
\caption{Loss Calculation Algorithm showing the steps involved in obtaining the IQN Huber Loss and the Supervised Classification Loss}\label{algo:lfd_Loss}
\end{algorithm}

\subsection{Setup of Offline and Online Demonstrated Learning}
The Learning from demonstrations training process involves training the agent's learning network $\theta$ on demonstration experiences alone prior to exploration. This means, initially, the agent does not take steps in an environment but rather performs a batch gradient descent using the cumulative loss $J(Q)$. As shown in Figure \ref{lfd:architecture}, the training with demonstrations can be split into two steps: 

\begin{figure}[htbp]
    \centering
    \includegraphics[width=\linewidth]{chapters/figures/lfd_arch(2)(1)(2).pdf}
    \caption{Learning from Demonstrations Architecture detailing the various phases involved. The three main phases are: aggregating demonstrations data, training the agent offline without interaction with the environment and allowing the agent to self-explore the environment.}\label{lfd:architecture}
\end{figure}

\begin{enumerate}
    \item Pre-training only on demonstrations.
    \item Exploratory training on mixed experiences.
\end{enumerate}
\par The pre-training phase involves loading the memory entirely with demonstrations data before training the online network. At each step, a mini-batch of $b$ transitions are sampled from the memory. At the start, the weights given by importance sampling are the same and so all demonstrations have the same priority. The sampled demonstrations are then used to calculate the cumulative loss as shown in Equation \ref{iqn_lfd_loss}. The cumulative loss is used to perform a gradient update step using the online network. In addition, evaluation is included where the agent steps and plans its trajectory at specific intervals during training. This is to provide better insight into the learning during pre-training when the agent has not seen the driving environment.
\par In the exploratory training phase, the agent memory is first reset to retain a certain number of demonstration samples. This is so there are always demonstrations for the agent to train, as the exploration phase continues and the agent begins generating its own data. The parameter $\beta$ used to control the amount of importance sampling is also reset. This is because, similarly to the demonstrations case, the agent-generated data towards the beginning of exploration, when the agent has minimal knowledge, is not as important as the agent-generated data once exploration progresses and the agent has sufficient learning. That is, the behavior policy improves with exploration and so experiences sampled later in learning are more important. The behavior policy sampling is $\epsilon$-greedy with respect to the online network. The network samples according to its behavior policy, but learning occurs only during a certain interval. Hence, a distinction needs to be made between pure policy and exploratory learning steps. During a pure policy stage, the agent samples an action and acts accordingly. During a learning step, the agent samples its memory for transitions. These transitions are use to calculate the cumulative loss to propagate as the learning step.
\par The training and evaluation accuracies are shown in Figure \ref{fig:lfd_tr_mr}, where it is noticeable that the LfD-IQN variant is quicker to converge on solving the scenario in comparison to the LfD-BO-IQN variant.

\begin{figure}[htbp]
    \centering
    \begin{subfigure}{.9\linewidth}
        \centering
        \includesvg[width=\linewidth]{chapters/figures/mr_lfds.svg}
        \caption{Evaluation Returns of the LfD variants }
    \end{subfigure}
    \begin{subfigure}{.9\textwidth}
        \centering
        \includesvg[width=\linewidth]{chapters/figures/tr_lfds.svg}
        \caption{Training Returns of the LfD variants}
    \end{subfigure}
    \caption{Performance of the LfD-IQN vs. LfD-BO-IQN where one is observing only distances from the ego agent while the other observes beliefs in addition to the distance.}\label{fig:lfd_tr_mr}
\end{figure}

\subsection{Learning from Demonstrations Convergence Criterion}

The sampled quantiles at $\tau$ determine the underlying value distribution at step $t$. There exists a tightly coupled relation between the number of quantiles sampled and the accuracy of the obtained Q values. As shown in the IQN literature\parencite{dabney2018implicit}, this does not vary much beyond values of $N=64$ and $N'=64$, but until those values, it affects long-term learning. Similarly, the accuracy in the LfD Expert Loss is also affected by the number of Q values obtained. The subsequent convergence of the loss continues to depend on the number of $\tau$ sampled. In addition, convergence also relies on the batch size. The convergence grows linearly with batch size and number of sampled $\tau$. In a way, this is intuitive in that the number of Q values needed to be sampled to fit a distribution grows with the batch size. Adequate passes of the underlying sampled distribution are also needed. Number of steps linearly affects convergence. Convergence is quick for a small batch size with small samples of $\tau$, but for larger batch sizes, the samples $\tau$ need to be larger to sufficiently cover the points in a value distribution in the same number of steps.

\par Given the complexity of the merging scenario, the state space representative of adequate exploration to reach the goal is also large. A brute-force estimate can be obtained by discretizing the entire space of explorations possible in the scenario by assigning a specific $\Delta$ for step intervals at $t$ and $t+1$. Larger $\Delta$ implies each step covers more of the physical world, thereby allowing lesser number of next states possible.
