% !TeX root = ../main.tex
% Add the above to each chapter to make compiling the PDF easier in some editors.

\chapter{Evaluation and Key Findings}\label{chapter:evaluation}
% 10 - 15 pages
% What are the results you have obtained?
% Quantitative-What does your data say?
% Qualitative- What hypothesis can you establish from data
% Improvement of exploration
% Improvement of generalization
% Analysis of noisy beliefs and its impact

In this chapter, the performance of the Deep Distributional Reinforcement Learner IQN and its variants is evaluated. The evaluation involves benchmarking to analyse performance using relevant metrics such as collision rate, success rate, out of lane rate and exceeding maximum steps rate. The evaluation also includes an analysis of the learned trajectory of the agent using LfD with IQN variations. The purpose is to ensure the performance of IQN and its variations is evaluated for improvements in exploration, driving behavior as well as generalization. 
\par The generalization analysis can be made by benchmarking performance by slightly varying scenario parameters and configurations. In doing so, it is possible to ensure that there is some overlap between the state space for benchmarking success of driving behavior and the solutions to these scenarios. Evaluating policy improvement can be done simply by ensuring the exact same set of scenarios are seeded and used to evaluate the driving behavior. Further, exploration can be investigated by looking at the transition information generated by an expert in comparison to the LfD variants. 
\par This chapter is arranged as follows: First, the benchmark statistics on the Standalone IQN with varying exploration parameters are evaluated and the greedy policy decision-making is visualized. Second, the impact of varying hypotheses parameters by thresholding, discretization and number of behavior subspaces (splits) is assessed. Third, the impact of learning from demonstrations is evaluated. Following this, the exploration of different agents in LfD is compared to analyze the space of transitions taken to reach the goal. At last, a generalization assessment is made by changing the vehicle distance parameters on all the IQN variations.
\par The scenarios used to train the ego agent are seeded the same and so each agent sees the same scenario setting during training and evaluation. Every learned variant is benchmarked on 225 unseen merging scenarios. For the generalization analysis, the scenarios are configured from easy or light traffic to difficult or denser traffic by incrementally restricting the distance range between vehicles. 
% In the learning from demonstrations training, the demonstrator uses 10000 different driving scenarios to generate ~100000 adequate samples.

\par Four key performance indicators are considered for assessing the driving behavior. These are: success rate, collisions, agent position with respect to drivable area and if the agent has exceeded maximum number of steps possible. 

% The total reward function for overall comparison is calculated as 

% \begin{equation}
%     r_{ego} = r_{success} + 0.95r_{collisions} + 0.90r_{out}
% \end{equation}
% where the reward for the ego vehicle is calculated from the reward for success, avoiding collisions $r_{collisions}$ and avoiding driving out of lane $r_{out}$.
\section{Baseline Performance}
The IQN is baselined for the lightly dense scenario. The baseline is given in Table \ref{tab:iqn_exploration}, showing benchmarked performance metrics. The best performing IQN achieves $\sim$99.6\% success rate in the lightly dense scenario. While the IQN with longest decay $e_{steps}=90000$ shows the worst performance at 96.89\% success. Upon comparing the performance of high end $\epsilon$ and slow decay learners, the learner with high end decay appears to be more risky in merging. The learner with slowest decay shows a less risky behavior where it sometimes also exceeds the steps possible and misses merging to the goal. Given the results, the IQN with parameters $\epsilon=0.01$, $e_{steps}=25000$ is selected as a baseline for further comparisons.
\par Figure \ref{fig:iqn_dr_q} shows a plot of the calculated Q values by the network taken during different phases in a scenario. Here, the greedy action selection policy always selects the action that maximizes the Q value. In figure \ref{fig:iqn_q_quantiles} the corresponding Cumulative Distribution Functions (CDF) of the underlying Returns Distributions being learned are shown. Notice that these are the returns distributions that are approximated by the quantiles 'implicitly' using the distorted risk measure. As a result of this approximation, it also appears that the CDF loses its non-decreasing property. This could also potentially indicate that while the underlying returns distribution is not accurately learned by IQN, it can still solve the lightly dense merging scenario.
% But as the complexity of the scenario is increased, performance worsens. This is due to the restricted space of realizable driving behavior in order to reach the goal in conditions like the medium dense scenario where the distance is reduced by at least ~17\%. The agent cannot be as aggressive in the light dense case since there exists far more states for possible collisions.

\begin{table}[htpb]
  \centering
    \begin{tabular}{lrrrr}
    \toprule
    \toprule
    {} & \multicolumn{4}{c}{Metric} \\\cline{2-5}
    {} &  {success [\%]} &  {collision } &  {out of } &  {exceeded } \\
    Exploration Parameters &  {} &  {rate [\%]} &  {drivable rate [\%]} &  {steps rate [\%]} \\
    % Exploration Parameters  &          &                  &                  &            \\
    \midrule
    \cellcolor[HTML]{59aa6c}$\epsilon=0.01$, $e_{steps}=25000$         &  \textbf{99.56} &         0.0 &         0.44 &   0.0 \\
    \midrule
    \cellcolor[HTML]{dd8452}$\epsilon=0.10$,  $e_{steps}=25000$   &   99.56  &         0.44 &         0.0 &   0.0 \\
        \midrule
    \cellcolor[HTML]{4c72b0}$\epsilon=0.01$, $e_{steps}=90000$ &  96.89 &         2.22 &         0.0 &   0.89 \\
    \bottomrule
    \bottomrule
\end{tabular}
  \caption[A comparison of the benchmarked performance of IQN evaluated with various exploration parameters]{Exploration Parameters variations with IQN where the number of steps to decay $e_{steps}$ from 1.0 towards end $\epsilon$ are configured differently. The $e_{steps}$ highlight the number of steps it takes for $\epsilon$ to decay to the end value. The colors are assigned in order to identify them by their relevant training results presented in Figure \ref{fig:exploration_curves}. }\label{tab:iqn_exploration}

\end{table}

\begin{figure}[htbp]
    \begin{subfigure}{0.48\textwidth}
        \centering
        \includegraphics[width=\linewidth]{chapters/figures/iqn_merging_t1new(1).pdf}
    \end{subfigure}
    \centering
    \begin{subfigure}{0.5\linewidth}
        \centering
        \includegraphics[width=\linewidth]{chapters/figures/t1_iqn_q.pdf}
    \end{subfigure}
    \\
    \begin{subfigure}{0.48\textwidth}
        \centering
        \includegraphics[width=\linewidth]{chapters/figures/iqn_merging_t7new.pdf}
    \end{subfigure}
    \centering
    \begin{subfigure}{0.5\linewidth}
        \centering
        \includegraphics[width=\linewidth]{chapters/figures/t7_iqn_q.pdf}
    \end{subfigure}
    \\
    \begin{subfigure}{0.48\textwidth}
        \centering
        \includegraphics[width=\linewidth]{chapters/figures/iqn_merging_t12new.pdf}
    \end{subfigure}
    \centering
    \begin{subfigure}{0.5\linewidth}
        \centering
        \includegraphics[width=\linewidth]{chapters/figures/t12_iqn_q.pdf}
    \end{subfigure}
    \caption{Reconstruction of the merging scenario's steps with a visualization of the Q values given by a Standalone IQN. The action taken is selected by a greedy behavior policy. Here, the policy selects an action that maximizes the Q value at the selected state or time. For example, in the case of the last row, the agent decides that it is time to merge into the adjacent lane, which is shown by the maximum Q value predicted for action $A_6$ and so the Agent executes action $A_{6}$ thereby making a left turn.}\label{fig:iqn_dr_q}
\end{figure}

\begin{figure}[htbp]
    \begin{subfigure}{\textwidth}
        \centering
        \includesvg[width=\linewidth]{chapters/figures/t1_iqn_cdf.svg}
    \end{subfigure}
    \begin{subfigure}{\textwidth}
        \centering
        \includesvg[width=\linewidth]{chapters/figures/t7_iqn_cdf.svg}
    \end{subfigure}
    \begin{subfigure}{\textwidth}
        \centering
        \includesvg[width=\linewidth]{chapters/figures/t12_iqn_cdf.svg}
    \end{subfigure}
    \caption{Visualization of the cumulative distribution function of the underlying returns distribution learned for solving the scenario.}\label{fig:iqn_q_quantiles}
\end{figure}

\section{Belief Observing IQN Performance}
The Belief Observing IQN(BO-IQN) is evaluated for lightly dense to medium dense scenarios, taken as a baseline and compared with its pre-processing configurations to further assess the effects of thresholding, discretization and dimensionality of hypothesis subspaces. Experiments with changing hypothesis splits from $k=2$ (Table \ref{tab:pre_process_comp_2}) to $k=4$ (Table \ref{tab:pre_process_comp_4}) show that learning worsens as there is a sharp decline from a best of 96\% to 76\% for solving the same scenario. Considering a regular BO-IQN as a baseline, performance improvements are observed while the belief hypothesis space is discretized and thresholded.

% the belief hypotheses introduce considerable noise to the network during learning and therefore make a possible case for improving generalization and exploration. 
\subsection{Analysis of Thresholding}
% Thresholded BO-IQN results show improvements in performance of the agent compared to the regular Belief Observing IQN. Noise that is unnecessary, in the case of low belief values is simply thresholded to reduce its influence. 
Comparing the thresholded BO-IQN and regular BO-IQN in Tables \ref{tab:pre_process_comp_2} and \ref{tab:pre_process_comp_4} show that thresholding can improve performance by a recognizable margin where at $k=2$, the performance improvement from a regular BO-IQN upon thresholding saw a big jump from $\sim$84\% to 96\% and at $k=4$, the improvement is subtle but noticeable from 72.44\% to 75.11\%. It is interesting to note that the thresholded BO-IQN is more likely to drive out of the lane with a rate of 0.89\% in comparison to the regular IQN with a out of lane rate at 0.44\% as shown in Table \ref{tab:pre_process_comp_2}.

% The observed metrics show that improvement is possible by eliminating the necessity to propagate low belief values. Intuitively, this conveys that the behavior state associated with a low belief value probably is not a determining factor of successful driving agent behavior. Therefore, it is not required to learn such a behavior state for a goal-oriented driver behavior.

% \begin{table}[htpb]
%   \caption[A comparison of the thresholding and discretization requirements for splitting the Behavior Space hypothesis into 2 subspaces]{The thresholded Belief Observing IQN learning depending on discretization(DISC) - the number of discrete bins used to approximate the continuous hypothesis space. The number of behavior subspaces (hypothesis splits) is kept constant at k=2. The effects of these changes from the metrics suggest that the performance does depend on discretization, with 128 and 64 bins showing better results.}\label{tab:th_di_comp}
%   \centering
% \begin{tabular}{lrrrr}
% \toprule
% \toprule
% {} & \multicolumn{4}{c}{Metric} \\\cline{2-5}
%     {} &  {success [\%]} &  {collision } &  {out of } &  {exceeded } \\
%     Belief Behaviors, k=2 &  {} &  {rate [\%]} &  {drivable rate [\%]} &  {steps rate [\%]} \\
%     %   &          &                  &                  &            \\
%     \midrule
% BO-IQN$_{TH,DISC(128)}$ &  88.44 &         7.56 &   0.44 &         3.56 \\
% BO-IQN$_{TH,DISC(16)}$ &  87.56 &         8.89 &   0.44 &         3.11 \\
% BO-IQN$_{TH,DISC(256)}$&  87.11 &        12.0 &   0.0 &         1.78 \\
% BO-IQN$_{TH,DISC(32)}$  &  88.0 &        10.2 &   0.0 &         2.22 \\
% BO-IQN$_{TH,DISC(64)}$   &  \textbf{91.11} &         7.11 &   0.89 &         1.33 \\
% BO-IQN$_{TH,DISC(8)}$  &  91.11 &         9.33 &   0.0 &         0.89 \\
% \bottomrule
% \bottomrule
% \end{tabular}


% \end{table}

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{chapters/figures/be_disc_iqn.pdf}
    \caption[A comparison of the thresholding and discretization requirements for splitting the Behavior Space hypothesis into 2 subspaces]{The thresholded Belief Observing IQN learning based on discretization(DISC) - the number of discrete bins used to approximate the continuous hypothesis space. The number of behavior subspaces (hypothesis splits) is kept constant at k=2. The effects of these changes from the metrics suggest that the performance does depend on discretization, with 8 and 64 bins showing better results.}
    \label{fig:be_disc_bins}
\end{figure}

\subsection{Analysis of Discretization}
From Figure \ref{fig:be_disc_bins}, it is visible that discretization shows improvement over the regular BO-IQN. The number of discretized bins appears to affect the learning in a subtle way, in that learners with 64 and 8 bins outperform the other learners. In Table \ref{tab:pre_process_comp_2} ($k=2$), pure discretization of beliefs appears to outperform pure thresholding by a $\sim$1\% margin. In the same table, pure discretization shows a substantial improvement over regular BO-IQN where a $\sim$17\% increase is noticed in the total success rate. Further, in Table \ref{tab:pre_process_comp_4} where a performance comparison with 4 behavior subspaces is made, discretization achieves 76\% success whereas the regular BO-IQN achieves 72.44\% success. These metrics show that (i) a relatively low discretization could possibly be sufficient to represent the continuous beliefs space and (ii) discretizing can improve performance irrelevant of the number of hypothesis subspaces needed to solve the scenario.
% However, discretization reaches a valley with respect to the number of discretizing buckets used. This is because the right level of discretization can help achieve adequate gradients for learning the different beliefs corresponding to the behavior states. However, if the number of discretized buckets are too high, the beliefs learned do not possess sufficient difference in the belief values for meaningful gradient propagation. Similarly, if the number of buckets are too low, the gradients possibly contribute to larger steps, thereby missing the local minima to be attained.

\begin{table}[htpb]
  \caption[A Comparison of pre-processing techniques in Belief Observing IQN configured with 2 subspaces]{A Comparison of pre-processing techniques in Belief Observing IQN configured with 2 subspaces. The number of behavior subspaces (hypothesis splits) is kept constant at k=2. The effects of these changes by means of using success and collision metrics suggest that while both approaches and their combination improve on the baseline, thresholding on its own is most effective in this scenario. }\label{tab:pre_process_comp_2}
  \centering
\begin{tabular}{lrrrr}
\toprule
\toprule
{} & \multicolumn{4}{c}{Metric} \\\cline{2-5}
    {} &  {success [\%]} &  {collision } &  {out of } &  {exceeded } \\
    Belief Behaviors, k=2 &  {} &  {rate [\%]} &  {drivable rate [\%]} &  {steps rate [\%]} \\
    %   &          &                  &                  &            \\
    \midrule
BO-IQN$_{DISC(64)}$                  &  94.22 &         5.33 &   0.89 &         0.44 \\
BO-IQN$_{TH}$                   &  \textbf{96.0} &         2.67 &   0.89 &         0.44 \\
BO-IQN$_{TH,DISC(64)}$ &  91.11 &         7.11 &   0.89 &         1.33 \\
BO-IQN                 &  84.44 &        11.56 &   0.44 &         3.56 \\
\bottomrule
\bottomrule
\end{tabular}
\end{table}

\subsection{Analysis of Increasing Hypotheses Subspaces}
The number of splits of the behavior space also show the possible degree of variations encountered by the ego agent for that particular behavior space. Consider the space used in these experiments which is the headway spacing for the agent to maintain a suitable "gap" in front. If the behavior space is split into only two subspaces, the assumption is that this particular parameter has two possible values in which all agent's behavior policy can be determined. From the Behavior Space literature \parencite{bernhard2020robust}, it is shown that 1D input is enough to solve for increasing dimensionality of hypotheses as long as sufficient subspaces are explored. Hence, this work explores the implications of varying parameters along a single dimension, namely the headway in front of the ego vehicle.

\par In the case of Belief Observing IQN, the network appears to be greatly sensitive to noise and condensing information with a slightly increased state space of observations. Tables \ref{tab:pre_process_comp_2} and \ref{tab:pre_process_comp_4} shows that learning deteriorates as the number of splits of the behavior spaces grow. An average of $\sim$20\% decrease is seen in performance when the number of hypothesis splits to solve the scenario is increased from 2 to 4. It is surprising that the performance drops so sharply between an agent with 4 splits in its behavior space as opposed to having just 2 splits. This could potentially mean that the slightest bit of additional information interferes with the learning of an IQN. The observed decrease in success with increasing splits also show that it is not necessary to use more sub-spaces to solve the problem in the lightly dense traffic scenario.



\begin{table}[htpb]
  \caption[A Comparison of pre-processing techniques in Belief Observing IQN configured with 4 subspaces]{A Comparison of pre-processing techniques in Belief Observing IQN configured with 4 subspaces. The number of behavior subspaces (hypothesis splits) is kept constant at k=4. The effects of these changes by means of using success and collision metrics suggest that while both approaches and their combination improve on the baseline, discretization on its own is most effective in this scenario. }\label{tab:pre_process_comp_4}
  \centering
\begin{tabular}{lrrrr}
\toprule
\toprule
{} & \multicolumn{4}{c}{Metric} \\\cline{2-5}
    {} &  {success [\%]} &  {collision } &  {out of } &  {exceeded } \\
    Belief Behaviors, k=4 &  {} &  {rate [\%]} &  {drivable rate [\%]} &  {steps rate [\%]} \\
    %  &          &                  &                  &            \\
    \midrule
BO-IQN$_{DISC(64)}$                  &  \textbf{76.0} &        19.11 &   1.33 &         3.56 \\
BO-IQN$_{TH}$                   &  75.11 &        21.78 &   0.44 &         3.56 \\
BO-IQN$_{TH,DISC(64)}$ &  75.56 &        23.56 &   0.0 &         1.78 \\
BO-IQN  &  72.44 &        23.56 &   0.89 &         4.0 \\
\bottomrule
\bottomrule
\end{tabular}


\end{table}

% \begin{figure}[h!]
%     \begin{subfigure}{.48\textwidth}
%         \centering
%         \includegraphics[width=\linewidth]{chapters/figures/t11_2beiqn_dr.pdf}
%     \end{subfigure}
%     \centering
%     \begin{subfigure}{0.48\linewidth}
%         \centering
%         \includesvg[width=\linewidth]{chapters/figures/t11_2beiqn_q.svg}
%     \end{subfigure}
%     \begin{subfigure}{.48\textwidth}
%         \centering
%         \includegraphics[width=\linewidth]{chapters/figures/t12_2beiqn_dr.pdf}
%     \end{subfigure}
%     \centering
%     \begin{subfigure}{0.48\linewidth}
%         \centering
%         \includesvg[width=\linewidth]{chapters/figures/t12_2beiqn_q.svg}
%     \end{subfigure}
%     \begin{subfigure}{.48\textwidth}
%         \centering
%         \includegraphics[width=\linewidth]{chapters/figures/t13_2beiqn_dr.pdf}
%     \end{subfigure}
%     \centering
%     \begin{subfigure}{0.48\linewidth}
%         \centering
%         \includesvg[width=\linewidth]{chapters/figures/t13_2beiqn_q.svg}
%     \end{subfigure}
%     \caption{Here, a reconstruction of the driving merging scenario's last steps with a visualization of the Q values predicted by the 2 subspace Belief Observing IQN. The action taken is selected by a greedy behavior policy. Here, the policy selects an action that maximizes the Q value at the selected state or time. Take the example  in the first row where the max value is marginally larger at action $A_{6}$, and so the vehicle determines to make a left turn.}\label{fig:2_split_reconstructed_q}
% \end{figure}


\section{Learning from Demonstrations IQN Performance}
The Learning from Demonstrations IQN Performance is evaluated on the lightly dense to medium dense traffic scenario. The evaluation also considers the changing transition data available to the learner during the pre-training phase and the exploratory training phase. The benchmarking is performed on the agent learning during both phases since it is necessary to analyse the efficacy of learning even when the agent has not self-observed the environment.
\par From Table \ref{tab:dem_pre}, reasonably good success rates show that the agent manages to learn reasonably well just by looking at the demonstrations data. The best performing of these is the thresholded LfD-BO-IQN with an impressive accuracy of 93\% without any self-exploration. The poorest performer is the regular IQN with a lower tan expected success rate of 64.44\%. The supervised learning loss plays a crucial role in propagating information from demonstrations for solving the scenario. The success considered here could possibly inform on how tightly-coupled learning is to expert demonstrations before exploratory training. As shown in \parencite{hester2017deep}, the elimination of supervised loss does not promote a better performance even if the agent is exposed to the same demonstrations. The range of success rates of learned behavior is wide with a total $\sim$30\% gap in the resulting performance. Overall, the LfD-BO-IQN shows to benefit the most from the pre-training phase with all pre-trained LfD-BO-IQN showing better performance.


\begin{table}[htpb]
  \caption[Comparative performance metrics of the network after the pre-training phase in LfD-IQN and LfD-BO-IQN]{Comparative performance metrics of the network after the pre-training phase in LfD-IQN and LfD-BO-IQN. These preliminary results show that LfD-BO-IQN potentially benefits more from the pre-training stage in comparison to LfD-IQN.}\label{tab:dem_pre}
  \centering
\begin{tabular}{lrrrr}
\toprule
\toprule
{} & \multicolumn{4}{c}{Metric} \\\cline{2-5}
    {} &  {success [\%]} &  {collision } &  {out of } &  {exceeded } \\
    Pre-Training Behavior &  {} &  {rate [\%]} &  {drivable rate [\%]} &  {steps rate [\%]} \\
    %   &          &                  &                  &            \\
    \midrule
LfD-IQN       &  64.44 &         4.44 &   0.0 &        31.56 \\
\midrule
LfD-BO-IQN$_{DISC(64)}$   &  89.33 &         7.11 &   0.89 &         3.56 \\
LfD-BO-IQN$_{TH}$      &  \textbf{93.33} &         4.89 &   0.0 &         1.78 \\
LfD-BO-IQN$_{TH, DISC(64)}$  &  71.11 &        14.22 &   0.89 &        13.78 \\
LfD-BO-IQN   &  80.0 &         7.11 &   0.44 &        12.44 \\
\bottomrule
\bottomrule
\end{tabular}
\end{table}

In the Exploratory learning phase, however, the IQN does not manage to improve learning by a large margin. Comparing the Standalone IQN in Table \ref{tab:iqn_exploration} with LfD-IQN in \ref{tab:dem_on}, it appears that overall performance worsens while learning from demonstrations. This also seems to hold for the Belief Observing variants where the success rate reduces for the thresholded BO-IQN. However, while comparing the performance of a discretized BO-IQN with discretized LfD-BO-IQN, it appears that learning from demonstrations has helped improve performance. Further, it appears to be the best performing of all the Belief Observing variants with a success rate of 97.33\%. 


% The regular BO-IQN shows improvements while learning from demonstrations but are not substantial. Comparing with the results from the pre-training phase in Table \ref{tab:dem_pre}, the margin of improvement does not appear very high. Counter intuitively, the performance of the thresholded LfD-BO-IQN appears to have further decreased with exploratory training. 

\begin{table}[htpb]
  \caption[Comparative performance metrics of the network in the exploratory training phase in LfD-IQN and BO-LfD-IQN]{Comparative performance metrics of the network in the exploratory training phase in LfD-IQN and BO-LfD-IQN. In the case of only LfD-IQN, it is noticeable that performance is relatively worse from demonstrated learning in comparison to LfD-BO-IQN. For the LfD-BO-IQN, the number of behavior subspaces(hypothesis splits) is kept constant at k=2 during these experiments.}\label{tab:dem_on}
  \centering
\begin{tabular}{lrrrr}
\toprule
\toprule
{} & \multicolumn{4}{c}{Metric} \\\cline{2-5}
    {} &  {success [\%]} &  {collision } &  {out of } &  {exceeded } \\
    Online Training Behavior &  {} &  {rate [\%]} &  {drivable rate [\%]} &  {steps rate [\%]} \\
    %   &          &                  &                  &            \\
    \midrule
LfD-IQN   &  96.89 &         1.78 &   0.89 &         0.44 \\
\midrule
LfD-BO-IQN$_{DISC(64)}$                   &  \textbf{97.33} &         1.78 &   0.0 &         0.89 \\
LfD-BO-IQN$_{TH}$                    &  88.44 &         9.33 &   0.0 &         2.22 \\
LfD-BO-IQN$_{TH, DISC(64)}$&  89.33 &         7.11 &   0.0 &         4.0 \\
LfD-BO-IQN   &  92.44 &         5.33 &   0.0 &         2.22 \\
\bottomrule
\bottomrule
\end{tabular}
\end{table}

\section{Analysis of Improvements of Exploration}

\begin{figure}[htbp]
    \begin{subfigure}{\linewidth}
        \centering
        \includegraphics[width=\linewidth]{chapters/figures/demo_states_lfd_iqn_off.pdf}
        % \caption{Visualization tracing demonstrator steps with velocities applied represented in different colors.}
    \end{subfigure}
    \begin{subfigure}{\textwidth}
        \centering
        \includegraphics[width=\linewidth]{chapters/figures/demo_states_lfd_iqn_on.pdf}
        % \caption{Visualization tracing agent self-explored steps with velocities applied represented in different colors.}
    \end{subfigure}
    \begin{subfigure}{\textwidth}
        \centering
        \includegraphics[width=\linewidth]{chapters/figures/overlay_kde_lfd_iqn.pdf}
        % \caption{Density overlay showing the different states traversed by the demonstrator and IQN learner during exploration.}
    \end{subfigure}
    \caption{Reconstructed visualization tracing the last 10000 steps learned by the LfD-IQN agent along with velocities applied represented in different colors. The agent starts in every scenario in the top right and has to get to the goal in the neighboring lane by making a left.}
    \label{fig:scatter_viz_states_lfdiqn}
\end{figure}


\begin{figure}[htbp]
    \begin{subfigure}{\linewidth}
        \centering
        \includegraphics[width=\linewidth]{chapters/figures/demo_states_lfd_iqn_bedi64_off.pdf}
    \end{subfigure}
    \begin{subfigure}{\textwidth}
        \centering
        \includegraphics[width=\linewidth]{chapters/figures/demo_states_lfd_iqn_bedi64_on.pdf}
    \end{subfigure}
    \begin{subfigure}{\textwidth}
        \centering
        \includegraphics[width=\linewidth]{chapters/figures/overlay_kde_lfd_iqn_bedi64.pdf}
    \end{subfigure}
    \caption{Reconstructed visualization tracing the last 10000 steps learned by the LfD-BO-IQN agent with velocities indicated by different colors. Here too the agent starts at the top right and traverses these states to make it to the neighboring lane with a left turn.}
    \label{fig:scatter_viz_states_lfdbeiqn}
\end{figure}


An analysis of exploration is made by comparing the states learned by the IQN variants. For this analysis, the Expert MCTS states data is used as a reference. Therefore, the agents are selected as MCTS demonstrator with a Nearest Agent Observer, MCTS with a Belief Observer, LfD IQN and LfD-BO-IQN.
\par In Figures \ref{fig:scatter_viz_states_lfdbeiqn} and \ref{fig:scatter_viz_states_lfdiqn}, the last few explored states are visualized. Here, the Agent which always starts on the upper right traverses to a lane in the lower region. Comparing (a) and (b) in Figure \ref{fig:scatter_viz_states_lfdiqn}, the demonstrator appears to learn taking the left turn earlier on in the scenario and exploring little by driving further. Here, the demonstrator also appears to take a softer left turn. Whereas, the self-exploring IQN appears to take sharper left turns while soon reasoning that such a turn could have greater chances of collision and so decides to turn right again. Similarly in the LfD-BO-IQN Figures \ref{fig:scatter_viz_states_lfdbeiqn} (a) and (b), the visualized steps show that the agent anticipates collision and quickly tries to exit the lane. Further, it is interesting to note that in comparison to the LfD-IQN, the LfD-BO-IQN learns more the shortest paths to merge while the tendency to drift further is shown by LfD-IQN. Comparing the demonstrator states in Figures \ref{fig:scatter_viz_states_lfdbeiqn} and \ref{fig:scatter_viz_states_lfdiqn}, although they observed different data, it does not appear to have influenced the final traced paths. An interesting note are the overlays of the traced states which suggest that although IQN learns on the demonstrated data before self-exploring, in comparison to the Demonstrator, its exploration appears to seek shorter paths to the goal.


\section{Analysis of Improvements for Generalization}
Generalization is important given the epistemic uncertainty intrinsic to reinforcement learning. Since the agent cannot visit all possible states, and since it is possible for large networks to overfit to the training scenario at hand, evaluating capacity of the learned networks to generalize is also necessary. In this section, a generalizability analysis is made by considering the best learners in each variant and evaluating their performances on scenarios with parameters  possibly more restrictive than the scenarios used to train the agent. Three variations are considered where the vehicle distance range is gradually narrowed for evaluation.


\begin{table}[b]
  \caption[A generalization comparison of the IQN baseline against its variants with scenarios modeling distances in range 11m to 15m]{A comparison of the IQN learner and its variants when benchmarked on a scenario with different parameters where the applied distance range was shortened to lie between 11m to 15m. The Standalone IQN shows to be the best learner for the scenario which closely represents the scenarios it was trained on.}\label{tab:gen_11_15_2s}
  \centering
\begin{tabular}{lrrrr}
\toprule
\toprule
{} & \multicolumn{4}{c}{Metric} \\\cline{2-5}
    {} &  {success [\%]} &  {collision } &  {out of } &  {exceeded } \\
    Driving Behavior &  {} &  {rate [\%]} &  {drivable rate [\%]} &  {steps rate [\%]} \\
%   Driving Behavior  &          &                  &                  &            \\
\midrule
Standalone IQN &  \textbf{96.44} &         0.44 &   0.44 &         2.67 \\
LfD-IQN &  88.00 &        11.11 &   0.44 &         0.44 \\
\midrule
BO-IQN$_{DISC(64)}$                  &  92.00 &         5.33 &   0.89 &         1.78 \\
BO-IQN$_{TH}$                   &  91.11 &         6.67 &   0.89 &         1.33 \\
BO-IQN$_{TH,DISC(64)}$ &  80.89 &        10.67 &   1.33 &         7.56 \\
BO-IQN                 &  73.33 &        17.78 &   3.56 &         6.67 \\
\midrule
LfD-BO-IQN$_{DISC(64)}$               &  90.67 &         8.89 &   0.0 &         0.89 \\
LfD-BO-IQN$_{TH}$                    &  81.33 &        14.67 &   0.44 &         4.00 \\
LfD-BO-IQN$_{TH, DISC(64)}$ &  85.78 &        11.56 &   0.44 &         2.22 \\
LfD-BO-IQN                &  87.56 &        10.22 &   0.0 &         2.22 \\
\bottomrule
\bottomrule
\end{tabular}
\end{table}


\par From Table \ref{tab:gen_11_15_2s}, where the traffic is makde slightly denser from configuring the vehicle distance range as [11m, 15m], the best performing is the Standalone IQN learner. However, from Table \ref{tab:gen_10_14_2s}, where this gap was only slightly narrowed to [10m, 14m] range, it looks like most of the IQN variants are unable to adapt and perform poorly with the highest success at 6.22\% by the discretized BO-IQN. This suggests that exploration and general adaptability of the networks is absent when the network has to try and solve more dense traffic scenarios. However, quite surprisingly, in Table \ref{tab:gen_6_10}, where the traffic is now of medium density with a distance range of [6m, 10m], it appears that LfD-IQN shows the best performance amongst the variants with 16\% accuracy. Put togeather, these results show that while the IQN and variants learn lightly dense scenarios well, their capacity to generalize this learning appears absent.


\begin{table}[t]
  \caption[A generalization comparison of the IQN baseline against its variants with scenarios modeling distances in range 10m to 14m]{A Comparison of the IQN learner and its variants when benchmarked on a scenario with different parameters where the applied distance range was shortened to lie between 10m to 14m. The best result in this scenario is achieved by the discretized Belief Observing IQN.}\label{tab:gen_10_14_2s}
  \centering
\begin{tabular}{lrrrr}
\toprule
\toprule
{} & \multicolumn{4}{c}{Metric} \\\cline{2-5}
    {} &  {success [\%]} &  {collision } &  {out of } &  {exceeded } \\
    Driving Behavior &  {} &  {rate [\%]} &  {drivable rate [\%]} &  {steps rate [\%]} \\
    % Driving Behavior &          &                  &                  &            \\
\midrule
Standalone IQN &  4.44 &        97.78 &   0.0 &         0.0 \\
LfD-IQN  &  1.33 &        15.56 &   0.89 &        82.22 \\
\midrule
BO-IQN$_{DISC(64)}$                  &  \textbf{6.22} &        71.56 &   2.22 &        21.33 \\
BO-IQN$_{TH}$                    &  1.78 &        62.22 &   0.44 &        36.0 \\
BO-IQN$_{TH,DISC(64)}$ &  4.44 &        74.67 &   4.44 &        18.67 \\
BO-IQN                  &  5.33 &        87.11 &   1.78 &         6.22 \\
\midrule
LfD-BO-IQN$_{DISC(64)}$                &  4.0 &        86.22 &   4.89 &         6.67 \\
LfD-BO-IQN$_{TH}$                    &  5.78 &        96.44 &   0.0 &         0.0 \\
LfD-BO-IQN$_{TH, DISC(64)}$ &  3.56 &        82.67 &   1.33 &        13.78 \\
LfD-BO-IQN               &  3.56 &        81.33 &   9.33 &         8.0 \\
\bottomrule
\bottomrule
\end{tabular}
\end{table}


\begin{table}[b]
  \caption[A Generalization comparison of the baseline against its variants with scenarios modeling distances in range 6m to 10m]{A comparison of the IQN learner and its variants when benchmarked on a scenario with different parameters where the applied distance range was shortened to lie between 6m to 10m. Here the comparison shows that the LfD-IQN achieves the best result.}\label{tab:gen_6_10}
  \centering
\begin{tabular}{lrrrr}
\toprule
\toprule
{} & \multicolumn{4}{c}{Metric} \\\cline{2-5}
    {} &  {success [\%]} &  {collision } &  {out of } &  {exceeded } \\
    Driving Behavior &  {} &  {rate [\%]} &  {drivable rate [\%]} &  {steps rate [\%]} \\
    %  &          &                  &                  &            \\
    \midrule
\midrule
Standalone IQN &   8.44 &        92.00 &   0.0 &         1.33 \\
LfD-IQN  &  \textbf{16.44} &        44.44 &   0.89 &        39.56 \\
\midrule
BO-IQN$_{DISC(64)}$                 &   6.67 &        84.44 &   3.56 &         7.11 \\
BO-IQN$_{TH}$                   &  15.56 &        48.89 &   1.78 &        36.44 \\
BO-IQN$_{TH,DISC(64)}$ &  10.22 &        74.67 &   4.0 &        14.67 \\
BO-IQN                 &  10.67 &        83.11 &   3.11 &         3.56 \\
\midrule
LfD-BO-IQN$_{DISC(64)}$                  &   6.67 &        93.33 &   0.0 &         1.78 \\
LfD-BO-IQN$_{TH}$                    &  10.67 &        93.33 &   0.0 &         0.0 \\
LfD-BO-IQN$_{TH, DISC(64)}$ &   8.0 &        81.33 &   1.78 &        11.56 \\
LfD-BO-IQN                &   5.33 &        89.33 &   0.44 &         5.33 \\
\bottomrule
\bottomrule
\end{tabular}
\end{table}


