% !TeX root = ../main.tex
% Add the above to each chapter to make compiling the PDF easier in some editors.

\chapter{Discussion and Future Work}\label{chapter:discussion}

In the previous chapter, the performance of a Belief Observing IQN and the Learning from Demonstrations IQN was compared against the established baseline of a Standalone IQN. An extensive comparison was also made amongst the Belief Observing IQN with various configurations of thresholding and discretization applied across behavior subspaces. Training and evaluating performances also considered different scenarios so as to provide extensive data on the generalization.
\par Recall that the research taken up in this work was to identify ways to improve the existing baseline of a Standard IQN network in terms of benchmarking performance, capacity for generalization and improving exploration. Solutions for such involved looking at improving approaches to solving uncertainty by leveraging additional information or adding more steps during learning. Following this, a hypothesis is assumed that better planning behavior could be achieved in a Deep Reinforcement Learning Agent by considering augmentations in the observed state space as well as improvements in the underlying training paradigm. The former was achieved by considering an extended state space with belief information from the environment and the latter by introducing learning from demonstrations to realign the IQN training. \par Preliminary results show that the standalone IQN outperforms these suggested improvements in the scenarios that it was originally trained on. However, when evaluated on more complex scenarios, the Standalone performs significantly worse when compared to the Belief Observing IQN.
\par This work further considered two other factors that influence planning behavior in the real-world. These are improvements in terms of generalization and improvement with respect to exploration. Generalization is where the network is expected to broaden its scope to scenarios where slight re-configurations with respect to some physical aspect of the environment are made. Improvements in terms of exploration capacity is where the network is not expected to saturate and continue optimizing for a suitable exploration strategy especially when training only requires learning a specific type of scenario. Generalization is important for solving problems in real-world since all states cannot possibly be learned during training and that the network must possess a certain level of robustness to navigate unseen states. To generalize learning in an Agent, in the presence of sufficient additional information, it was suggested that the Agent's network parameters could be trained on additional beliefs such that its capacity to predict behavior on unseen states improves. 
\par To make an argument for improved generalization, three different kinds of scenarios are considered for evaluating the agents performance. The first being the scenario that the agent trained on where IQN performs the best. However, with difficult scenarios, results show that the standalone IQN's performance does not hold up to the Belief Observing IQN's performance on average. That is, with the addition of beliefs, it is noticeable that the performance of Standalone IQN worsens far more than that of the Beliefs Observing IQN for scenarios not seen during training of the network. This indicates that training using beliefs in addition to the observed physical state allows the network to grasp better generic attributes and prevent overfitting to certain scenario specifications. Similarly, in the learning from demonstrations case, the standalone IQN's performance deteriorates far quicker than the LfD variant of IQN. This suggests that the LfD IQN trained on expert information sees more useful states in comparison while avoiding overfitting given that the states finally learnt come from two learners. However, it must be noted that for the denser scenarios, all variants performed poorly. The success rates dropped significantly and at best only highlight a tendency for better performance with Belief Observing IQN and LfD-IQN.
\par In particular, thresholding and discretization appear to help improve performance over the regular Belief Observing IQN. This also holds for increasing the number of behavior subspaces from 2 to 4 where there is a 100\% jump in the number of beliefs to be learned by the network. In the case of improvement with discretization, if adequate bins are used to approximate the underlying continuous space, and noise in bin is reduced, it might be enough to nudge the gradient to learn noisy scenarios thereby potentially improving generalization. Whereas in the regular BO-IQN, it could be that continuous values are too noisy and cause oscillations during the gradient update. As the scenario gets difficult, however, discretization shows poorer performance to the Belief Observing IQN variants where a shift in performance on part of thresholding can be noticed. While on average, the Belief Observing IQN appears to generalize better than the LfD-BO-IQN, the performance is still poor and need further evaluations with a different method of using the beliefs. Surprisingly, while thresholding and discretization are applied together, although performance is improved over the regular BO-IQN, performance is poorer in comparison to only thresholding and only discretization. This could potentially be affected due to the ordering where the beliefs are thresholded before discretization, thereby causing potential loss of beliefs that might otherwise have been discretized to a higher value.
\par In terms of improving exploration, the comparison considers the expert used to generate demonstrations and the IQN variations. The expert used in the light dense traffic scenario is a MCTS solver with full information about the universal state. This means, in an ideal scenario, with full information, the MCTS solver's states are what the optimal solution would look like. The Belief Observing IQN traces more states taking shorter paths to the goal in the same number of episodes when compared to the IQN. This could be due to the beliefs mapping some "confidence" in an agent following a particular behavior, and when this behavior happens to be a range, the ego agent must explore more states to solve such behavior. The beliefs force the agent to consider that an observed agent is acting in a range of physical attributes. This behavior of the observed agent suggests a level of uncertainty which the ego agent must solve to learn which value amongst these ranges most influence the observed agent's behavior policy. In order to determine such behavior, the ego agent relies on beliefs tracked in real-time and takes steps to observe a greater number of unique states. In the case of comparing the demonstrated steps to the IQN variants, it clearly shows that uncertainty in partially observable environments can cause considerable confusion, even when the scenario is relatively simple to solve. Meanwhile Figures \ref{fig:scatter_viz_states_lfdbeiqn} and \ref{fig:scatter_viz_states_lfdiqn} show that the agent drives into the goal lane and out of it, there shows a trade-off in the behavior policy between reaching the goal whilst avoiding collisions.

% Similarly, in the learning from demonstrations case, the IQN traces states similar to the ideal solution but does so using some observational noise. This helps in ensuring that the states traced by the LfD-IQN varies in comparison to the Expert states.

\par The results above show that IQN's performance is best for the scenario it is trained on. Further, it also show that the approaches suggested do no increase benchmarking performance. However, further improvements can be made to better understand why this might have been the case. The current number of scenarios used to benchmark and evaluate are 225. This can be further increased to 500 and 1000 to check for completeness in terms of scenarios learned. This work also considers scenarios with less dense traffic. To qualitatively test the limits of network learning, various other scenarios could be trained on and evaluated. One option would be to use ensemble learning with agents trained in traffic scenarios of different density. In addition, the current implementation of the beliefs involves augmenting input space. This is not prudent if the number of dimensions to solve a very difficult scenario were to increase. Instead, considerations can be made to combine beliefs prior to training network so that the size of the final input space is kept small and ideally can grow linearly. From the network point of view, this work evaluates the performance of one Distributional Reinforcement Learner, IQN. There are further distributional learners that can also be used to gain a better understanding of impact of Distributional Reinforcement Learning for covering Behavior Spaces. In addition, improvements like Policy Distillation\parencite{rusu2016policy} and Adverserial Learning\parencite{Kostrikov2020ImitationLV} can further be made to explore other avenues that could potentially work better for such a setting.

