% !TeX root = ../main.tex
% Add the above to each chapter to make compiling the PDF easier in some editors.

\chapter{Conclusion}\label{chapter:conclusion}
In this work, a Belief Observing IQN and a novel LfD-IQN algorithm are introduced. The Belief Observing IQN shows signs of better generalization and exploration over the Standalone IQN. The LfD-IQN algorithm also appears to perform better in certain situations when evaluated for generalization and exploration of further states. However, when considered for performance on the training scenario, the Standalone IQN performs sufficiently well and using the Belief Observing IQN does not appear to show improvements. That is, the driving behavior is not vastly affected as long as the IQN can learn a good enough strategy. As the scenario gets restrictive, the IQN is affected by its inability to learn further states, thereby causing its performance to worsen when compared to the Belief Observing IQN and LfD-IQN.

\par The Belief Observing IQN, modeled using Behavior Spaces \parencite{bernhard2020robust} shows performance over the Standalone IQN does not improve if the comparison is made by evaluating the benchmarked performance on scenarios trained. However, as the traffic gets denser and the scenario more complex to solve, the Belief Observing IQN shows better capacity to generalize. The Belief Observing IQN also shows the capacity to learn more states to find shortest distances to reach the goal in comparison to the regular IQN where both learners are trained in the LfD paradigm. Both these factors suggest some interesting results. Although the Belief Observing IQN does not learn as well as the Standalone IQN, the Belief Observing IQN does appear to learn good enough strategies to help in solving scenarios that are not previously seen. The comparison between the Belief Observing IQN variants further show that pre-processing steps such as thresholding and discretization improve performance irrelevant of the Behavior subspaces needed to solve the scenario. In most Belief Observing IQN experiments, it seems discretization can also help increase the success rate. Data in this analysis also further suggests that there appears a limit to the the number of discrete quantities required to improve on a regular Belief Observing IQN.
\par The LfD-IQN shows relatively good performance on evaluation after pre-training. This is when the Agent has not explored the environment, but can still reason about it simply by learning from demonstrations data. Although this performance does not match that of the Standalone IQN, further training shows that this continues to improve. In addition, the LfD-IQN shows that it can better generalize on difficult scenarios where traffic is considerably denser and more complex to solve. Combined, this suggests a tendency to retain both the demonstration information as well as self-explored information. The LfD-IQN also covers substantially different states, varying from the initial demonstrated states that it was trained on. This shows that the LfD-IQN does not fit to the demonstration data during exploratory learning and further explores independently along different states without attempting to fit learning to demonstrated states. The Belief Observing variant of the LfD appears to benefit more from demonstrated learning in comparison to LfD-IQN. However, this needs to be further evaluated to better understand the impact of Behavior Spaces in LfD.
\par These results show that although benchmarking and evaluating performance based on tangible physical impacts such as success when reaching goal, collision when crashing vehicle or curb are necessary, it is also required to consider certain other relevant criterion such as generalization and exploratory capacity. Together, they can provide a broader and thorough analysis of learned driver behavior. 
\par Since the Belief Observer aims to augment the input state space, it need not be restricted to the IQN and can further be analysed with other distributional reinforcement learning techniques. Similarly, the LfD modification for IQN need not be limiting and can be explored with modifications according to other distributional learning techniques. In addition, the training paradigm of LfD-IQN can also be further extended to other driving-based scenarios where the observed states have additional dimensionality like in the case of drones, animistic robots etc. Results from such analysis could potentially further inform on how LfD can be improved for general navigation of environments and shed light on the impact of changing training paradigms.
