\chapter{BARK and Hythe Environments}
% the \\ insures the section title is centered below the phrase: AppendixA

\section{Hythe Environment}
The Hythe/cite{} environment handles extending this BARK environment with OpenAI's gym so that environments can be used as the base for training various open-source implementations. This is because most open-source standard learning agents are modeled using the Gym environment capabilities to launch and run games or other simulations.

\subsection{Architecture}
The Hythe architecture is designed primarily to leverage Gym environments for Bark Utility. This involves allowing the overload of the environment Step function as well as extending the functionality of scenario setup. The Bark Database Configuration allows generation and control of scenarios online. Once a scenario is generated, the environment is reset so all agents are brought back to the start of the scenario. 


\begin{figure}[h!]
    \centering
    \includegraphics[width=0.80\textwidth]{chapters/figures/sys_arch.pdf}
    \caption{Class Diagram of the Hythe and Bark environment showing participating components}
    \label{fig:sys_class}
\end{figure}

\subsection{Experiment Overview}
Each experiment in Hythe configures an agent training run. This run can be of training or evaluating the agent or for the purpose of setup and configuration of a suitable scenario for the Agent by means of a Scenario Generator. The experiment can be run locally or remotely depending on preference. If remote, a gluster capacity is used to leverage parallelization capacities. The Hythe experiment for training and evaluation is deployed remotely for execution.

\subsection{Setup and Dispatch}
Since this work involved using fairly large networks, a gluster capacity is used for training networks using GPU. In order to run code on the Gluster, a singularity image is used to repository level discrepancies as well as execute the experiment.

\section{BARK Environment}
The  BARK\parencite{bark} environment is used for simulating a driving scenario. The simulated scenario uses agents each configured to act based upon their own behavior policy. The ego agent in the Bark simulation can be configured with a behavior to inform such a policy. Bark also configures its own environment. A Reinforcement Learning environment is one that models the the learn setting. Such a learn setting is defined by few key characteristics:
\begin{enumerate}
    \item Every agent progresses from one state to another by taking a \textbf{Step} in the environment.
    \item At every step, a \textbf{scenario} is generated by the environment in which the agent must act. The scenario defines a setting for the goal-driven agent.
    \item Every sequence of steps until a terminal stage is an \textbf{Episode} after which the environment \textbf{resets}, where the agents are brought to start and counter begins again.
    \item At every step, the agent receives some reward or penalty from the environment calculated by the Evaluator.
    \item At every step, the agent observes the transition with information from the Observer about the environment.
\end{enumerate}

\subsection{Observers and Evaluators}
The BARK environment also provides an Observer and an Evaluator that can be used to retrieve information with respect to agent learning. The Observer helps convert the observed physical world to relevant Neural Network Inputs. This is done by acquiring the world state from the environment and applying some operations on the world state. The world state input for each agent is In the context on this work, two kinds of Observers are used: one is the BARK Nearest Agent Observer and the other Hythe Belief Observer. The Nearest Agent Observer is one which configures the observations based on N nearest agents driving by the ego agent. The end state configured by this observer is a range-normalized list of physical attributes. In case of the belief observer, this normalized list is extended to accommodate belief values and so the Belief Observer provides the output of the nearest agent observer concatenated with nearest agent beliefs.  Further, the Evaluator informs the agent if the action $a$ resulted in collision rewarding -1, goal reached +1 or 0 otherwise.


\subsection{Belief Tracker}
The Belief Tracker is used to track beliefs of the world state in real time. The belief tracker relies on the observed state of the physical world to do so. The tracker tracks posterior beliefs for different behavior subspaces to generate hypotheses. 
This is done because the Belief Tracker responsible for online tracking of beliefs can track beliefs of all agents in the world. However, the beliefs of only the agent with close proximity are important and so need to be filtered accordingly. Also, consistence of information needs to be preserved since the beliefs of agents not in the frame of observation are irrelevant. Therefore beliefs need to added to the observed state for only those agents within the range of observation at that time.

\subsection{Benchmark Runner, Database and Result}
The Benchmarking Database provided by bark allows launching scenarios for the purpose of evaluating performance of the Agent. The Benchmarking Runner can be configured based on separate criterion to retrieve performance information. The Benchmarking database in turn acts as a configuration engine for management of scenarios used in evaluation or training.

\subsection{Demonstration Collection}

For the purpose of generating expert demonstrations, a full information MCTS Demonstrator behavior is used. The implementation of such a behavior already exists and is used to collected observed data to act as demonstrations. The Demonstrator Collector uses a Benchmark Runner to evaluate successful scenarios and use these as demonstration information. 
\subsection{Agent}
An open-source PyTorch Agent implementation is leveraged. The code-base used is fairly straightforward and comfortable for use since the Agent Behavior is decoupled from the Neural Network implementation. As a result of this decoupling, it is easy to plug-in a new network with different configurations. For the merging scenario experiments, this was done to use a DQN Base network with a Fully Connected Network instead of a Convolutional Neural Network. For the purpose of learning from demonstrations, the loss function had to be reconfigured to accommodate for the supervised large margin classification loss, which involved an additional layer of decoupling as defined in the agent. The IQNAgent used is therefore modified for

\begin{enumerate}
    \item \label{fcn_convert}Accommodating Changes to the Core Architecture of the Learning Network.
    \item \label{lfd_loss_impl}Calculating the cumulative loss Equation\ref{sup_q_loss} for Learning from Demonstrations
\end{enumerate}
\par Step \ref{fcn_convert} involved establishing that the depth of the network makes a bigger difference. The kind of information the network deals with is 1D state information. In addition, this information can potentially saturate in too deep layers. However, shallow layers would not be enough to for the weights to learn as well as cause information loss during back propagation.
\par Step \ref{lfd_loss_impl} deals with extending the loss calculation. Since the Learn from Demonstrations loss depends on the obtained Q values. The calculation of these Q values depend on the random Variable $Z$ as discussed in Chapter \ref{chapter:exp_setup}. The intuition of using this random variable $Z$ represented by quantiles remains the same in QR-DQN, IQN and FQF. However, these methods differ in the techniques adopted to map these quantiles to obtain the underlying value distribution. Therefore, the crux of calculating this loss is abstracted so that in the future, should these loss be extended for evaluation on other related networks, it is easy to plugin the calculation of a specific loss and combine them rather than rework the entire calculation.

\subsection{Prioritized Experience Replay Memory Architecture}
The Prioritized Experience Replay buffer was implemented to account for separation of two types of data. The first is demonstrator generated data and the other agent-generated data. This was done keeping in mind that the code base should be as reusable as possible. The structure of retrieving and storing samples in preserved from the open source implementations. Changes are however made with respect to persistence of transition samples, indexing based on type of transitions, calculation of priorities based on types of transitions and calculation of importance sampling weights. 
\par Two approaches were considered. One, total abstraction where memory is two instances, one to serve purely the demonstrator transitions and the other agent-generated transitions. However, this would compromise on the integrity of importance sampling as in the Learning from Demonstrations literature, the sampling priorities are artificially boosted for demonstration samples against agent generated samples. This means that if a separate instance were to be used to hold on demonstration sampling, the proportionally of demonstration samples would be deterministic and always the ratio of demonstrations configured. Instead, the proportionality should be a stochastic variant where the same memory holds some demonstrations samples prescribed by the demonstrations ratio necessary and the other accommodate agent generated data. In doing so, there is some noise introduced while persisting and sampling the memory for training transitions. 

\par With such considerations, a single memory is used to store both demonstrator and agent samples. The demonstrator samples ratio is given beforehand and so the first $d$ locations of the total memory capacity is always reserved for demonstration information. The remaining is indexed as agent generated information. Since at the time of persistence, the memory stores weights according to importance sampling criterion, which in-turn depends on different priorities for demonstrations and agent data, the priorities of both types of transitions are preserved for when the agent has to sample memory during a learning step. Therefore indexing difficulties only deal with the exploration phase and need to be configured for access accordingly. Figure \ref{fig:mem_class} shows the component-wise dependencies of the constructed PER Memory.

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{chapters/figures/mem_class-Diag(1).pdf}
    \caption{Class Diagram visualizing the memory hierarchy with component level dependencies and attributes.}\label{fig:mem_class}
\end{figure}

% \subsection{Summary and Metrics Overview}
% The metrics are recorded using the Summary Writer provided by Tensorflow \ref{tf}. Key metrics used for visualization of network performance are training returns, evaluation returns and mean Q value returns. 