@article{mem-comm,
title = {Improving coordination in small-scale multi-agent deep reinforcement learning through memory-driven communication},
year={2020},
author = {Pesce, E., Montana, G.},
publisher = {Mach Learn 109, 1727–1747 (2020)}
}
@inproceedings{coord-ma,
author = {Zhang, Chongjie and Lesser, Victor},
title = {Coordinating Multi-Agent Reinforcement Learning with Limited Communication},
year = {2013},
isbn = {9781450319935},
publisher = {International Foundation for Autonomous Agents and Multiagent Systems},
address = {Richland, SC},
abstract = {Coordinated multi-agent reinforcement learning (MARL) provides a promising approach to scaling learning in large cooperative multi-agent systems. Distributed constraint optimization (DCOP) techniques have been used to coordinate action selection among agents during both the learning phase and the policy execution phase (if learning is off-line) to ensure good overall system performance. However, running DCOP algorithms for each action selection through the whole system results in significant communication among agents, which is not practical for most applications with limited communication bandwidth. In this paper, we develop a learning approach that generalizes previous coordinated MARL approaches that use DCOP algorithms and enables MARL to be conducted over a spectrum from independent learning (without communication) to fully coordinated learning depending on agents' communication bandwidth. Our approach defines an interaction measure that allows agents to dynamically identify their beneficial coordination set (i.e., whom to coordinate with) in different situations and to trade off its performance and communication cost. By limiting their coordination set, agents dynamically decompose the coordination network in a distributed way, resulting in dramatically reduced communication for DCOP algorithms without significantly affecting overall learning performance. Essentially, our learning approach conducts co-adaptation of agents' policy learning and coordination set identification, which outperforms approaches that sequence them.},
booktitle = {Proceedings of the 2013 International Conference on Autonomous Agents and Multi-Agent Systems},
pages = {1101–1108},
numpages = {8},
keywords = {multiagent learning, distributed constraint optimization, coordinated learning},
location = {St. Paul, MN, USA},
series = {AAMAS '13}
}
@article{Pesce_2020,
  title={Improving coordination in small-scale multi-agent deep reinforcement learning through memory-driven communication},
  volume={109},
  ISSN={1573-0565},
  url={http://dx.doi.org/10.1007/s10994-019-05864-5},
  DOI={10.1007/s10994-019-05864-5},
  number={9-10},
  journal={Machine Learning},
  publisher={Springer Science and Business Media LLC},
  author={Pesce, Emanuele and Montana, Giovanni},
  year={2020},
  month={Jan},
  pages={1727–1747}
}
@inproceedings{10.5555/3306127.3332029,
author = {Mavrin, Borislav and Zhang, Shangtong and Yao, Hengshuai and Kong, Linglong},
title = {Exploration in the Face of Parametric and Intrinsic Uncertainties},
year = {2019},
isbn = {9781450363099},
publisher = {International Foundation for Autonomous Agents and Multiagent Systems},
address = {Richland, SC},
abstract = {In distributional reinforcement learning (RL), the estimated distribution of the value functions model both the parametric and intrinsic uncertainties. We propose a novel, efficient exploration method for Deep RL that has two components. The first is a decaying schedule to suppress the intrinsic uncertainty. The second is an exploration bonus calculated from the upper quantiles of the learned distribution. In Atari 2600 games, our method achieves 483\% average gain in cumulative rewards over QR-DQN.},
booktitle = {Proceedings of the 18th International Conference on Autonomous Agents and MultiAgent Systems},
pages = {2117–2119},
numpages = {3},
keywords = {distributional reinforcement learning, exploration},
location = {Montreal QC, Canada},
series = {AAMAS '19}
}
@Inbook{Huys2013,
author="Huys, Quentin J. M.
and Cruickshank, Anthony
and Seri{\`e}s, Peggy",
editor="Jaeger, Dieter
and Jung, Ranu",
title="Reward-Based Learning, Model-Based and Model-Free",
bookTitle="Encyclopedia of Computational Neuroscience",
year="2013",
publisher="Springer New York",
address="New York, NY",
pages="1--10",
isbn="978-1-4614-7320-6",
doi="10.1007/978-1-4614-7320-6_674-1",
url="https://doi.org/10.1007/978-1-4614-7320-6_674-1"
}
@misc{mnih2013playing,
      title={Playing Atari with Deep Reinforcement Learning}, 
      author={Volodymyr Mnih and Koray Kavukcuoglu and David Silver and Alex Graves and Ioannis Antonoglou and Daan Wierstra and Martin Riedmiller},
      year={2013},
      eprint={1312.5602},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}
@misc{schaul2016prioritized,
      title={Prioritized Experience Replay}, 
      author={Tom Schaul and John Quan and Ioannis Antonoglou and David Silver},
      year={2016},
      eprint={1511.05952},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}
@misc{vanhasselt2015deep,
      title={Deep Reinforcement Learning with Double Q-learning}, 
      author={Hado van Hasselt and Arthur Guez and David Silver},
      year={2015},
      eprint={1509.06461},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}
@article{bams/1183519147,
author = {Richard Bellman},
title = {The theory of dynamic programming},
volume = {60},
journal = {Bulletin of the American Mathematical Society},
number = {6},
publisher = {American Mathematical Society},
pages = {503 -- 515},
year = {1954},
doi = {bams/1183519147},
URL = {https://doi.org/}
}
@inproceedings{10.5555/3305381.3305428,
author = {Bellemare, Marc G. and Dabney, Will and Munos, R\'{e}mi},
title = {A Distributional Perspective on Reinforcement Learning},
year = {2017},
publisher = {JMLR.org},
abstract = {In this paper we argue for the fundamental importance of the value distribution: the distribution of the random return received by a reinforcement learning agent. This is in contrast to the common approach to reinforcement learning which models the expectation of this return, or value. Although there is an established body of literature studying the value distribution, thus far it has always been used for a specific purpose such as implementing risk-aware behaviour. We begin with theoretical results in both the policy evaluation and control settings, exposing a significant distributional instability in the latter. We then use the distributional perspective to design a new algorithm which applies Bellman's equation to the learning of approximate value distributions. We evaluate our algorithm using the suite of games from the Arcade Learning Environment. We obtain both state-of-the-art results and anecdotal evidence demonstrating the importance of the value distribution in approximate reinforcement learning. Finally, we combine theoretical and empirical evidence to highlight the ways in which the value distribution impacts learning in the approximate setting.},
booktitle = {Proceedings of the 34th International Conference on Machine Learning - Volume 70},
pages = {449–458},
numpages = {10},
location = {Sydney, NSW, Australia},
series = {ICML'17}
}
@misc{shiri2019massive,
      title={Massive Autonomous UAV Path Planning: A Neural Network Based Mean-Field Game Theoretic Approach}, 
      author={Hamid Shiri and Jihong Park and Mehdi Bennis},
      year={2019},
      eprint={1905.04152},
      archivePrefix={arXiv},
      primaryClass={cs.SY}
}
@misc{rusu2016policy,
      title={Policy Distillation}, 
      author={Andrei A. Rusu and Sergio Gomez Colmenarejo and Caglar Gulcehre and Guillaume Desjardins and James Kirkpatrick and Razvan Pascanu and Volodymyr Mnih and Koray Kavukcuoglu and Raia Hadsell},
      year={2016},
      eprint={1511.06295},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}
@InProceedings{rled,
author="Piot, Bilal
and Geist, Matthieu
and Pietquin, Olivier",
editor="Calders, Toon
and Esposito, Floriana
and H{\"u}llermeier, Eyke
and Meo, Rosa",
title="Boosted Bellman Residual Minimization Handling Expert Demonstrations",
booktitle="Machine Learning and Knowledge Discovery in Databases",
year="2014",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="549--564",
abstract="This paper addresses the problem of batch Reinforcement Learning with Expert Demonstrations (RLED). In RLED, the goal is to find an optimal policy of a Markov Decision Process (MDP), using a data set of fixed sampled transitions of the MDP as well as a data set of fixed expert demonstrations. This is slightly different from the batch Reinforcement Learning (RL) framework where only fixed sampled transitions of the MDP are available. Thus, the aim of this article is to propose algorithms that leverage those expert data. The idea proposed here differs from the Approximate Dynamic Programming methods in the sense that we minimize the Optimal Bellman Residual (OBR), where the minimization is guided by constraints defined by the expert demonstrations. This choice is motivated by the the fact that controlling the OBR implies controlling the distance between the estimated and optimal quality functions. However, this method presents some difficulties as the criterion to minimize is non-convex, non-differentiable and biased. Those difficulties are overcome via the embedding of distributions in a Reproducing Kernel Hilbert Space (RKHS) and a boosting technique which allows obtaining non-parametric algorithms. Finally, our algorithms are compared to the only state of the art algorithm, Approximate Policy Iteration with Demonstrations (APID) algorithm, in different experimental settings.",
isbn="978-3-662-44851-9"
}
@misc{dabney2017distributional,
      title={Distributional Reinforcement Learning with Quantile Regression}, 
      author={Will Dabney and Mark Rowland and Marc G. Bellemare and Rémi Munos},
      year={2017},
      eprint={1710.10044},
      archivePrefix={arXiv},
      primaryClass={cs.AI}
}
@misc{dabney2018implicit,
      title={Implicit Quantile Networks for Distributional Reinforcement Learning}, 
      author={Will Dabney and Georg Ostrovski and David Silver and Rémi Munos},
      year={2018},
      eprint={1806.06923},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}
@misc{schaul2016prioritized,
      title={Prioritized Experience Replay}, 
      author={Tom Schaul and John Quan and Ioannis Antonoglou and David Silver},
      year={2016},
      eprint={1511.05952},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}
@Inbook{Billard2012,
author="Billard, Aude
and Grollman, Daniel",
editor="Seel, Norbert M.",
title="Imitation Learning in Robots",
bookTitle="Encyclopedia of the Sciences of Learning",
year="2012",
publisher="Springer US",
address="Boston, MA",
pages="1494--1496",
isbn="978-1-4419-1428-6",
doi="10.1007/978-1-4419-1428-6_758",
url="https://doi.org/10.1007/978-1-4419-1428-6_758"
}
@misc{ross2011reduction,
      title={A Reduction of Imitation Learning and Structured Prediction to No-Regret Online Learning}, 
      author={Stephane Ross and Geoffrey J. Gordon and J. Andrew Bagnell},
      year={2011},
      eprint={1011.0686},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}
 @InProceedings{pmlr-v70-sun17d, title = {Deeply {A}ggre{V}a{T}e{D}: Differentiable Imitation Learning for Sequential Prediction}, author = {Wen Sun and Arun Venkatraman and Geoffrey J. Gordon and Byron Boots and J. Andrew Bagnell}, booktitle = {Proceedings of the 34th International Conference on Machine Learning}, pages = {3309--3318}, year = {2017}, editor = {Doina Precup and Yee Whye Teh}, volume = {70}, series = {Proceedings of Machine Learning Research}, address = {International Convention Centre, Sydney, Australia}, month = {06--11 Aug}, publisher = {PMLR}, pdf = {http://proceedings.mlr.press/v70/sun17d/sun17d.pdf}, url = {http://proceedings.mlr.press/v70/sun17d.html}, abstract = {Recently, researchers have demonstrated state-of-the-art performance on sequential prediction problems using deep neural networks and Reinforcement Learning (RL). For some of these problems, oracles that can demonstrate good performance may be available during training, but are not used by plain RL methods. To take advantage of this extra information, we propose AggreVaTeD, an extension of the Imitation Learning (IL) approach of Ross \& Bagnell (2014). AggreVaTeD allows us to use expressive differentiable policy representations such as deep networks, while leveraging training-time oracles to achieve faster and more accurate solutions with less training data. Specifically, we present two gradient procedures that can learn neural network policies for several problems, including a sequential prediction task and several high-dimensional robotics control problems. We also provide a comprehensive theoretical study of IL that demonstrates that we can expect up to exponentially-lower sample complexity for learning with AggreVaTeD than with plain RL algorithms. Our results and theory indicate that IL (and AggreVaTeD in particular) can be a more effective strategy for sequential prediction than plain RL.} } 
 
@article{Silver2016MasteringTG,
  title={Mastering the game of Go with deep neural networks and tree search},
  author={D. Silver and Aja Huang and Chris J. Maddison and A. Guez and L. Sifre and George van den Driessche and Julian Schrittwieser and Ioannis Antonoglou and Vedavyas Panneershelvam and Marc Lanctot and S. Dieleman and Dominik Grewe and John Nham and Nal Kalchbrenner and Ilya Sutskever and T. Lillicrap and M. Leach and K. Kavukcuoglu and T. Graepel and Demis Hassabis},
  journal={Nature},
  year={2016},
  volume={529},
  pages={484-489}
}
@article{Kostrikov2020ImitationLV,
  title={Imitation Learning via Off-Policy Distribution Matching},
  author={Ilya Kostrikov and Ofir Nachum and J. Tompson},
  journal={ArXiv},
  year={2020},
  volume={abs/1912.05032}
}
@inproceedings{Albrecht2017ReasoningAH,
  title={Reasoning about Hypothetical Agent Behaviours and their Parameters},
  author={Stefano V. Albrecht and P. Stone},
  booktitle={AAMAS},
  year={2017}
}
@misc{mavrin2019distributional,
      title={Distributional Reinforcement Learning for Efficient Exploration}, 
      author={Borislav Mavrin and Shangtong Zhang and Hengshuai Yao and Linglong Kong and Kaiwen Wu and Yaoliang Yu},
      year={2019},
      eprint={1905.06125},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}
@misc{dosovitskiy2017carla,
      title={CARLA: An Open Urban Driving Simulator}, 
      author={Alexey Dosovitskiy and German Ros and Felipe Codevilla and Antonio Lopez and Vladlen Koltun},
      year={2017},
      eprint={1711.03938},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}
@article{min-kim,
author = {Min, Kyushik and Kim, Hayoung and Huh, Kunsoo},
year = {2019},
month = {05},
pages = {1-1},
title = {Deep Distributional Reinforcement Learning Based High Level Driving Policy Determination},
volume = {PP},
journal = {IEEE Transactions on Intelligent Vehicles},
doi = {10.1109/TIV.2019.2919467}
}
@misc{bernhard2020robust,
      title={Robust Stochastic Bayesian Games for Behavior Space Coverage}, 
      author={Julian Bernhard and Alois Knoll},
      year={2020},
      eprint={2003.11281},
      archivePrefix={arXiv},
      primaryClass={cs.MA}
}
@misc{hester2017deep,
      title={Deep Q-learning from Demonstrations}, 
      author={Todd Hester and Matej Vecerik and Olivier Pietquin and Marc Lanctot and Tom Schaul and Bilal Piot and Dan Horgan and John Quan and Andrew Sendonaris and Gabriel Dulac-Arnold and Ian Osband and John Agapiou and Joel Z. Leibo and Audrunas Gruslys},
      year={2017},
      eprint={1704.03732},
      archivePrefix={arXiv},
      primaryClass={cs.AI}
}
@article{ma-type-based,
        author={Jiang,H. and Shi,D. and Xue,C. and Wang,Y. and Wang,G. and Zhang,Y.},
        year={2021},
        title={Multi-agent deep reinforcement learning with type-based hierarchical group communication},
        journal={Applied Intelligence},
        language={English},
        url={www.scopus.com},
}
@misc{metcalf2018learning,
      title={Learning Sharing Behaviors with Arbitrary Numbers of Agents}, 
      author={Katherine Metcalf and Barry-John Theobald and Nicholas Apostoloff},
      year={2018},
      eprint={1812.04145},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}
@article{HAYASHI2020103228,
title = {Reasoning about uncertain parameters and agent behaviors through encoded experiences and belief planning},
journal = {Artificial Intelligence},
volume = {280},
pages = {103228},
year = {2020},
issn = {0004-3702},
doi = {https://doi.org/10.1016/j.artint.2019.103228},
url = {https://www.sciencedirect.com/science/article/pii/S0004370219300487},
author = {Akinobu Hayashi and Dirk Ruiken and Tadaaki Hasegawa and Christian Goerick},
keywords = {Planning under uncertainty, Partial observability, Cooperative multi-agent system, Parameter estimation, Object manipulation, Model adaptation},
abstract = {Robots are expected to handle increasingly complex tasks. Such tasks often include interaction with objects or collaboration with other agents. One of the key challenges for reasoning in such situations is the lack of accurate models that hinders the effectiveness of planners. We present a system for online model adaptation that continuously validates and improves models while solving tasks with a belief space planner. We employ the well known online belief planner POMCP. Particles are used to represent hypotheses about the current state and about models of the world. They are sufficient to configure a simulator to provide transition and observation models. We propose an enhanced particle reinvigoration process that leverages prior experiences encoded in a recurrent neural network (RNN). The network is trained through interaction with a large variety of object and agent parametrizations. The RNN is combined with a mixture density network (MDN) to process the current history of observations in order to propose suitable particles and models parametrizations. The proposed method also ensures that newly generated particles are consistent with the current history. These enhancements to the particle reinvigoration process help alleviate problems arising from poor sampling quality in large state spaces and enable handling of dynamics with discontinuities. The proposed approach can be applied to a variety of domains depending on what uncertainty the decision maker needs to reason about. We evaluate the approach with experiments in several domains and compare against other state-of-the-art methods. Experiments are done in a collaborative multi-agent and a single agent object manipulation domain. The experiments are performed both in simulation and on a real robot. The framework handles reasoning with uncertain agent behaviors and with unknown object and environment parametrizations well. The results show good performance and indicate that the proposed approach can improve existing state-of-the-art methods.}
}
@inproceedings{ijcai2019-78,
  title     = {Ad Hoc Teamwork With Behavior Switching Agents},
  author    = {Ravula, Manish and Alkoby, Shani and Stone, Peter},
  booktitle = {Proceedings of the Twenty-Eighth International Joint Conference on
               Artificial Intelligence, {IJCAI-19}},
  publisher = {International Joint Conferences on Artificial Intelligence Organization},             
  pages     = {550--556},
  year      = {2019},
  month     = {7},
  doi       = {10.24963/ijcai.2019/78},
  url       = {https://doi.org/10.24963/ijcai.2019/78},
}
@inproceedings{Barrett2011EmpiricalEO,
  title={Empirical evaluation of ad hoc teamwork in the pursuit domain},
  author={Samuel Barrett and P. Stone and S. Kraus},
  booktitle={AAMAS},
  year={2011}
}
@inproceedings{Stone2010AdHA,
  title={Ad Hoc Autonomous Agent Teams: Collaboration without Pre-Coordination},
  author={P. Stone and G. Kaminka and S. Kraus and J. S. Rosenschein},
  booktitle={AAAI},
  year={2010}
}
@inproceedings{NIPS2010_edfbe1af,
 author = {Silver, David and Veness, Joel},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {J. Lafferty and C. Williams and J. Shawe-Taylor and R. Zemel and A. Culotta},
 pages = {},
 publisher = {Curran Associates, Inc.},
 title = {Monte-Carlo Planning in Large POMDPs},
 url = {https://proceedings.neurips.cc/paper/2010/file/edfbe1afcf9246bb0d40eb4d8027d90f-Paper.pdf},
 volume = {23},
 year = {2010}
}
@article{shafipour2020line,
  title={On-line Estimators for Ad-hoc Task Allocation},
  author={Shafipour Yourdshahi, Elnaz and Do Carmo Alves, Matheus and Soriano Marcolino, Leandro and Angelov, Plamen},
  year={2020}
}
@article{caprano,
    title={Bayesian Decision Making for Automated Driving using Distributional Reinforcement Learning},
    author={Christoph Caprano},
    year={2019}
}
@article{huberloss,
author = {Peter J. Huber},
title = {{Robust Estimation of a Location Parameter}},
volume = {35},
journal = {The Annals of Mathematical Statistics},
number = {1},
publisher = {Institute of Mathematical Statistics},
pages = {73 -- 101},
year = {1964},
doi = {10.1214/aoms/1177703732},
URL = {https://doi.org/10.1214/aoms/1177703732}
}
@inproceedings{bark,
    title = {BARK: Open Behavior Benchmarking in Multi-Agent Environments},
    author = {Bernhard, Julian and Esterle, Klemens and Hart, Patrick and Kessler, Tobias},
    booktitle = {2020 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
    url = {https://arxiv.org/pdf/2003.02604.pdf},
    year = {2020}
}
@misc{hythe,
  author = {Kumar, Eesha},
  title = {Hythe},
  year = {2013},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/eeshakumar/hythe}},
}
@misc{iqnpytorch,
  author = {Watanabe, Toshiki},
  title = {FQF, IQN and QR-DQN in PyTorch},
  year = {2013},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/ku2482/fqf-iqn-qrdqn.pytorch}},
}
@misc{he2015delving,
      title={Delving Deep into Rectifiers: Surpassing Human-Level Performance on ImageNet Classification}, 
      author={Kaiming He and Xiangyu Zhang and Shaoqing Ren and Jian Sun},
      year={2015},
      eprint={1502.01852},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}
@misc{kazenas2019hadamard,
      title={The Hadamard product and recursively defined sequences}, 
      author={Sergei Kazenas},
      year={2019},
      eprint={1911.01175},
      archivePrefix={arXiv},
      primaryClass={math.CO}
}