\RequirePackage[l2tabu,orthodox]{nag}
% TODO: decide if one-sided/two-sided
%\documentclass[headsepline,footsepline,footinclude=false,fontsize=11pt,paper=a4,listof=totoc,bibliography=totoc,BCOR=12mm,DIV=12]{scrbook} % two-sided
\documentclass[headsepline,footsepline,footinclude=false,oneside,fontsize=11pt,paper=a4,listof=totoc,bibliography=totoc]{scrbook} % one-sided

% TODO: change citation style in settings
\input{settings}

% TODO: change thesis information
\newcommand*{\getUniversity}{Technische Universität München}
\newcommand*{\getFaculty}{Department of Informatics}
% \newcommand*{\getTitle}{Approaches in Autonomous Driving using Behavior Spaces in Distributional Reinforcement Learning}
\newcommand*{\getTitle}{Coverage of Behavior Spaces using Deep Distributional Reinforcement Learning for Autonomous Driving}
\newcommand*{\getTitleGer}{Abdeckung von Verhaltensräumen mithilfe von Deep Distributional Reinforcement Learning für autonomes Fahren}
\newcommand*{\getAuthor}{Eesha Kumar}
\newcommand*{\getDoctype}{Master's Thesis in Informatics}
\newcommand*{\getSupervisor}{Julian Bernard}
\newcommand*{\getAdvisor}{Prof. Dr.-Ing. Alois Christian Knoll}
\newcommand*{\getSubmissionDate}{15.03.2021}
\newcommand*{\getSubmissionLocation}{Munich}
\graphicspath{{chapters/figures/}}
\begin{document}

% Set page numbering to avoid "destination with the same identifier has been already used" warning for cover page.
% (see https://en.wikibooks.org/wiki/LaTeX/Hyperlinks#Problems_with_Links_and_Pages).
\pagenumbering{alph}
\input{pages/cover}

\frontmatter{}

\input{pages/title}
\input{pages/disclaimer}
\input{pages/acknowledgments}
\input{pages/abstract}
\microtypesetup{protrusion=false}
\tableofcontents{}
\microtypesetup{protrusion=true}

\mainmatter{}

\input{chapters/01_introduction}
% TODO: add more chapters here
\input{chapters/02_background}
\input{chapters/03_related_work}
\input{chapters/04_theo_outline}
\input{chapters/05_methodology}
\input{chapters/06_exp_evaluation}
\input{chapters/07_discussion}
\input{chapters/08_conclusion}
\appendix
\include{chapters/appendix}

\microtypesetup{protrusion=false}
\listoffigures{}
\listoftables{}
\listofalgorithms{}
\addcontentsline{toc}{chapter}{List of Algorithms}
\microtypesetup{protrusion=true}
\printbibliography{}

\end{document}
