\chapter{\abstractname}

Multi-Agent Autonomous Driving involves ad-hoc coordination by assessing and reasoning about other agents' driving behavior. Determining the driving behavior involves learning on some observations from the environment and acting on such observations. Some agents do so by incorporating additional information from the environment. In Behavior Spaces\parencite{bernhard2020robust}, this additional data is provided by a set of hypotheses. Existing approaches evaluate Behavior Spaces of classical learning techniques. However, there is currently no data on the effects of using Behavior Spaces with Deep Distributional Reinforcement Learning for better coverage of stochasticity from the environment. Current approaches also do not use the additional data available from past driving or simulation driving to improve training of learners.
% Existing approaches do so by establishing a finite set of \textit{Types}\parencite{Albrecht2017ReasoningAH} with hypothesis to determine how aggressive, passive or mixed is another agent while showing a particular behavior. This is limiting in that it does not consider variability commonly found in real-world actions. Further, there is no possibility in modeling such a hypothesis, . 
% Benefits of Learning from Demonstrations\parencite{hester2017deep} are further used to study effects on Distributional Reinforcement Learning. 
% Analysis including such approaches can give better information on utility by generalization and exploration improvements of such learners.

% Multi-agent Autonomous Driving requires a certain degree of awareness while coordinating with other agents. In order to facilitate this, assessing other agents' driving behavior is necessary. Determining driver behavior involves depending on some decision making capacity to inform on observations from the environment. Some aspects of such decision making in an agent is restricted by the type of information it can observe from the environment and variety of such information. Existing approaches address the first limitation by establishing a finite set of hypothetical behaviors about another agent. This is still limiting in that it does not account for variability commonly found in real-world actions. Further, there is no possibility to allow modeling of such hypothesis. Behavior Spaces\parencite{bernhard2020robust} is a modeling process to overcome these issues. However, it does not yet leverage the advantages of Distributional Reinforcement Learning for better coverage of stochasticity from the environment. To address the second limitation, existing approaches use a demonstrated learning paradigm \parencite{hester2017deep}. However, there is not much literature to tie the benefits of Distributional Learning and Demonstrated learning. Such limitations affect generalizability and exploration since either the agent fits to learning specific behaviors or doesn't explore enough states for improvement.



% Type of information can be improved by introducing Since the decision making ability also relies on how much information is available to the agent and how much the agent can condense for learning, these novel approaches aim to improve .
\par This work presents two novel approaches along with an empirical analysis. First, the learning network, an Implicit Quantile Network(IQN)\parencite{dabney2018implicit} is adapted and its input is augmented with beliefs for Behavior Spaces. Next, the learning paradigm is expanded by training offline using demonstration information before exploratory training. The expectation here is that some improvements are noticeable in terms of generalization and exploratory capacity.
\par To provide a comparative estimate, the Standalone IQN is used as a baseline. The preliminary evaluation results show that in certain aspects, generalization could be improved when the scenario gets more complex. However, while solely evaluating on the learning scenario, the Standalone IQN performs better. In terms of exploration, Learning from Demonstrations shows better scope of exploration while compared to an Expert.

% This can be done by establishing a finite set of hypothetical behaviors about another agent. This is still limiting in that it does not account for variability commonly found in real-world actions. Further, there is no possibility to allow modeling of such hypothesis. Behavior Spaces\parencite{bernhard2020robust} is a modeling process to overcome these issues. However, it does not yet leverage the advantages of Distributional Reinforcement Learning for better coverage of stochasticity from the environment. In addition, particularly for Autonomous Driving, there is driving data available from real or virtual Experts in an environment that can be used in simulated learning before real-world deployment\parencite{hester2017deep}.