\addcontentsline{toc}{chapter}{Acknowledgments}
\thispagestyle{empty}

\vspace*{20mm}

\begin{center}
{\usekomafont{section} Acknowledgments}
\end{center}

\vspace{10mm}

%TODO: Acknowledgments
First, I would like to thank my Supervisor Julian for his guidance and assistance in helping me complete successfully. Throughout the course of my thesis, Julian has helped me stay focused and not lose sight. His inputs have been valuable and have helped me deliver on a challenging research topic.
\par Second, I would like to thank my family for their support and patience. Their confidence in me has helped me stay strong. They have always been there to cheer me on, along with reading my work and helping me improve upon it. 
\par Last, I am also grateful to my friends for their emotional support. Especially during the Pandemic when things seem extremely monotonous and it is easy to lose morale or feel overwhelmed, I am glad that they could help me unwind and relax. I am extremely happy that they have also taken keen interest in what I do and taken the time with proof-reading my work.
% I would like to express my gratitude towards my friends who have helped me unwind when necessary. Especially during the Pandemic when things seem extremely monotonous, I am grateful to them for their emotional support.
% I would like to acknowledge the guidance from my Supervisor, Julian. Throughout the course of my thesis, Julian was helpful and enabled me to stay focused. I found the weekly meeting schedule to be helpful in receiving timely and constructive insights so I could incrementally improve my approaches and improve my results.
% \par I am also extremely grateful to my family in India and friends who have been there to provide moral and emotional support to keep me motivated during the thesis. The have helped me with de-compressing during stressful times and taking timely breaks whenever needed.
% I would like to show my deepest gratitude to my family back in India for helping me during the course of this thesis in keeping me motivated when necessary.
% While I do not want t o publicly name the people by my side, I would not be writing this if it
\cleardoublepage{}
